MODULES_MANAGER_V3
day01.__init__|D:\workspace_python\HELLOPYTHON\day01|^
day01.hello|D:\workspace_python\HELLOPYTHON\day01\hello.py
day02.__init__|D:\workspace_python\HELLOPYTHON\day02|^
day02.exer01|D:\workspace_python\HELLOPYTHON\day02\exer01.py
day02.exer02|D:\workspace_python\HELLOPYTHON\day02\exer02.py
day02.exer03|D:\workspace_python\HELLOPYTHON\day02\exer03.py
day02.exer04|D:\workspace_python\HELLOPYTHON\day02\exer04.py
day02.exer05|D:\workspace_python\HELLOPYTHON\day02\exer05.py
day02.myfor01|D:\workspace_python\HELLOPYTHON\day02\myfor01.py
day02.myfor_gugu|D:\workspace_python\HELLOPYTHON\day02\myfor_gugu.py
day02.mygawi|D:\workspace_python\HELLOPYTHON\day02\mygawi.py
day02.myholl|D:\workspace_python\HELLOPYTHON\day02\myholl.py
day02.myholl_sem|D:\workspace_python\HELLOPYTHON\day02\myholl_sem.py
day02.myif01|D:\workspace_python\HELLOPYTHON\day02\myif01.py
day02.myif02|D:\workspace_python\HELLOPYTHON\day02\myif02.py
day02.myrandom|D:\workspace_python\HELLOPYTHON\day02\myrandom.py
day02.myvar|D:\workspace_python\HELLOPYTHON\day02\myvar.py
day02.myvar2|D:\workspace_python\HELLOPYTHON\day02\myvar2.py
day03.__init__|D:\workspace_python\HELLOPYTHON\day03|^
day03.mydef01|D:\workspace_python\HELLOPYTHON\day03\mydef01.py
day03.mydef02|D:\workspace_python\HELLOPYTHON\day03\mydef02.py
day03.mydef03|D:\workspace_python\HELLOPYTHON\day03\mydef03.py
day03.pyoop01|D:\workspace_python\HELLOPYTHON\day03\pyoop01.py
day03.pyoop02|D:\workspace_python\HELLOPYTHON\day03\pyoop02.py
day03.pyoop02_2|D:\workspace_python\HELLOPYTHON\day03\pyoop02_2.py
