MODULES_MANAGER_V3
day01.__init__|D:\workspace_python\HELLOPYTHON\day01|^
day01.hello|D:\workspace_python\HELLOPYTHON\day01\hello.py
day02.__init__|D:\workspace_python\HELLOPYTHON\day02|^
day02.exer01|D:\workspace_python\HELLOPYTHON\day02\exer01.py
day02.exer02|D:\workspace_python\HELLOPYTHON\day02\exer02.py
day02.exer03|D:\workspace_python\HELLOPYTHON\day02\exer03.py
day02.exer04|D:\workspace_python\HELLOPYTHON\day02\exer04.py
day02.exer05|D:\workspace_python\HELLOPYTHON\day02\exer05.py
day02.myfor01|D:\workspace_python\HELLOPYTHON\day02\myfor01.py
day02.myfor_gugu|D:\workspace_python\HELLOPYTHON\day02\myfor_gugu.py
day02.mygawi|D:\workspace_python\HELLOPYTHON\day02\mygawi.py
day02.myholl|D:\workspace_python\HELLOPYTHON\day02\myholl.py
day02.myholl_sem|D:\workspace_python\HELLOPYTHON\day02\myholl_sem.py
day02.myif01|D:\workspace_python\HELLOPYTHON\day02\myif01.py
day02.myif02|D:\workspace_python\HELLOPYTHON\day02\myif02.py
day02.myrandom|D:\workspace_python\HELLOPYTHON\day02\myrandom.py
day02.myvar|D:\workspace_python\HELLOPYTHON\day02\myvar.py
day02.myvar2|D:\workspace_python\HELLOPYTHON\day02\myvar2.py
day03.__init__|D:\workspace_python\HELLOPYTHON\day03|^
day03.mydef01|D:\workspace_python\HELLOPYTHON\day03\mydef01.py
day03.mydef02|D:\workspace_python\HELLOPYTHON\day03\mydef02.py
day03.mydef03|D:\workspace_python\HELLOPYTHON\day03\mydef03.py
day03.pyoop01|D:\workspace_python\HELLOPYTHON\day03\pyoop01.py
day03.pyoop02|D:\workspace_python\HELLOPYTHON\day03\pyoop02.py
day03.pyoop02_2|D:\workspace_python\HELLOPYTHON\day03\pyoop02_2.py
day04.__init__|D:\workspace_python\HELLOPYTHON\day04|^
day04.myqt01|D:\workspace_python\HELLOPYTHON\day04\myqt01.py
day04.myqt02|D:\workspace_python\HELLOPYTHON\day04\myqt02.py
day04.myqt03|D:\workspace_python\HELLOPYTHON\day04\myqt03.py
day04.myqt04|D:\workspace_python\HELLOPYTHON\day04\myqt04.py
day04.myqt05|D:\workspace_python\HELLOPYTHON\day04\myqt05.py
day04.myqt06|D:\workspace_python\HELLOPYTHON\day04\myqt06.py
day04.myqt07|D:\workspace_python\HELLOPYTHON\day04\myqt07.py
day04.myqt08|D:\workspace_python\HELLOPYTHON\day04\myqt08.py
day04.myqt09|D:\workspace_python\HELLOPYTHON\day04\myqt09.py
day05.__init__|D:\workspace_python\HELLOPYTHON\day05|^
day05.mycrawl01|D:\workspace_python\HELLOPYTHON\day05\mycrawl01.py
day05.mycrawl02_mine|D:\workspace_python\HELLOPYTHON\day05\mycrawl02_mine.py
day05.mycrawl02_naver|D:\workspace_python\HELLOPYTHON\day05\mycrawl02_naver.py
day05.myenum|D:\workspace_python\HELLOPYTHON\day05\myenum.py
day06.__init__|D:\workspace_python\HELLOPYTHON\day06|^
day06.mycrawl03_naver2db|D:\workspace_python\HELLOPYTHON\day06\mycrawl03_naver2db.py
day06.mydelete|D:\workspace_python\HELLOPYTHON\day06\mydelete.py
day06.myinsert|D:\workspace_python\HELLOPYTHON\day06\myinsert.py
day06.myselect|D:\workspace_python\HELLOPYTHON\day06\myselect.py
day06.myupdate|D:\workspace_python\HELLOPYTHON\day06\myupdate.py
day07.__init__|D:\workspace_python\HELLOPYTHON\day07|^
day07.mycrawl04_stock|D:\workspace_python\HELLOPYTHON\day07\mycrawl04_stock.py
day07.mycrawl04_stock_sem|D:\workspace_python\HELLOPYTHON\day07\mycrawl04_stock_sem.py
day07.mygraph|D:\workspace_python\HELLOPYTHON\day07\mygraph.py
day07.mygraph_samsung|D:\workspace_python\HELLOPYTHON\day07\mygraph_samsung.py
day07.mygraph_samsung_per|D:\workspace_python\HELLOPYTHON\day07\mygraph_samsung_per.py
day07.mygraph_stock|D:\workspace_python\HELLOPYTHON\day07\mygraph_stock.py
day07.mygraph_stock2|D:\workspace_python\HELLOPYTHON\day07\mygraph_stock2.py
day07.mygraph_stock_sem|D:\workspace_python\HELLOPYTHON\day07\mygraph_stock_sem.py
day07.mynumpy|D:\workspace_python\HELLOPYTHON\day07\mynumpy.py
day07.mysleep|D:\workspace_python\HELLOPYTHON\day07\mysleep.py
day08.__init__|D:\workspace_python\HELLOPYTHON\day08|^
day08.myomok01|D:\workspace_python\HELLOPYTHON\day08\myomok01.py
day08.myomok02|D:\workspace_python\HELLOPYTHON\day08\myomok02.py
day08.myqt01|D:\workspace_python\HELLOPYTHON\day08\myqt01.py
day09.__init__|D:\workspace_python\HELLOPYTHON\day09|^
day09.myarr|D:\workspace_python\HELLOPYTHON\day09\myarr.py
day09.myomok01|D:\workspace_python\HELLOPYTHON\day09\myomok01.py
day09.myomok19|D:\workspace_python\HELLOPYTHON\day09\myomok19.py
day09.mytry|D:\workspace_python\HELLOPYTHON\day09\mytry.py
