-- VERSION_5
-- START DISKCACHE_3
D:\workspace_python\.metadata\.plugins\org.eclipse.core.resources\.projects\HELLOPYTHON\com.python.pydev.analysis\v2_indexcache
day09.myomok01|1620961536659077800|D:\workspace_python\HELLOPYTHON\day09\myomok01.py
day02.myholl|1620008522840088200|D:\workspace_python\HELLOPYTHON\day02\myholl.py
day02.myfor01|1620005247067103500|D:\workspace_python\HELLOPYTHON\day02\myfor01.py
day08.myqt01|1620872993022041500|D:\workspace_python\HELLOPYTHON\day08\myqt01.py
day04.myqt02|1620353540951027800|D:\workspace_python\HELLOPYTHON\day04\myqt02.py
day04.myqt01|1620352193980506600|D:\workspace_python\HELLOPYTHON\day04\myqt01.py
day02.myif02|1620004459257530200|D:\workspace_python\HELLOPYTHON\day02\myif02.py
day02.myif01|1620004456110046000|D:\workspace_python\HELLOPYTHON\day02\myif01.py
day03.pyoop02_2|1620094248872137000|D:\workspace_python\HELLOPYTHON\day03\pyoop02_2.py
day05.mycrawl01|1620612882649155500|D:\workspace_python\HELLOPYTHON\day05\mycrawl01.py
day07.mygraph_samsung|1620789316426681800|D:\workspace_python\HELLOPYTHON\day07\mygraph_samsung.py
day09.myarr|1620953484572912200|D:\workspace_python\HELLOPYTHON\day09\myarr.py
day06.mydelete|1620699716782771600|D:\workspace_python\HELLOPYTHON\day06\mydelete.py
day09.myomok19|1620961599629517700|D:\workspace_python\HELLOPYTHON\day09\myomok19.py
day03.pyoop01|1620091843541249800|D:\workspace_python\HELLOPYTHON\day03\pyoop01.py
day03.pyoop02|1620094504799708800|D:\workspace_python\HELLOPYTHON\day03\pyoop02.py
day05.mycrawl02_mine|1620616130847808900|D:\workspace_python\HELLOPYTHON\day05\mycrawl02_mine.py
day04.myqt04|1620355872962718400|D:\workspace_python\HELLOPYTHON\day04\myqt04.py
day04.myqt03|1620355867776220700|D:\workspace_python\HELLOPYTHON\day04\myqt03.py
day04.myqt06|1620358996555438300|D:\workspace_python\HELLOPYTHON\day04\myqt06.py
day04.myqt05|1620358853917372900|D:\workspace_python\HELLOPYTHON\day04\myqt05.py
day09.mytry|1620955200011119600|D:\workspace_python\HELLOPYTHON\day09\mytry.py
day04.myqt08|1620606977195925100|D:\workspace_python\HELLOPYTHON\day04\myqt08.py
day06.mycrawl03_naver2db|1620702949850094400|D:\workspace_python\HELLOPYTHON\day06\mycrawl03_naver2db.py
day04.myqt07|1620359166766574600|D:\workspace_python\HELLOPYTHON\day04\myqt07.py
day07.mycrawl04_stock|1620717027805394300|D:\workspace_python\HELLOPYTHON\day07\mycrawl04_stock.py
day02.myrandom|1620008421255067200|D:\workspace_python\HELLOPYTHON\day02\myrandom.py
day02.myvar2|1620001608476833800|D:\workspace_python\HELLOPYTHON\day02\myvar2.py
day10.mycrud|1621222539458103400|D:\workspace_python\HELLOPYTHON\day10\mycrud.py
day04.myqt09|1620608551678772300|D:\workspace_python\HELLOPYTHON\day04\myqt09.py
day10.myflask04_forward|1621217017524403600|D:\workspace_python\HELLOPYTHON\day10\myflask04_forward.py
day06.myinsert|1620702336941056400|D:\workspace_python\HELLOPYTHON\day06\myinsert.py
day08.myomok01|1620900918863994300|D:\workspace_python\HELLOPYTHON\day08\myomok01.py
day07.mygraph_stock|1620866175953861500|D:\workspace_python\HELLOPYTHON\day07\mygraph_stock.py
day07.mygraph_stock_sem|1620866488982976600|D:\workspace_python\HELLOPYTHON\day07\mygraph_stock_sem.py
day10.myflask03_post|1621212745669093300|D:\workspace_python\HELLOPYTHON\day10\myflask03_post.py
day07.mygraph|1620785419373489900|D:\workspace_python\HELLOPYTHON\day07\mygraph.py
day08.myomok02|1620900939270726900|D:\workspace_python\HELLOPYTHON\day08\myomok02.py
day02.myvar|1620001321501826200|D:\workspace_python\HELLOPYTHON\day02\myvar.py
day07.mygraph_stock2|1620862174963985100|D:\workspace_python\HELLOPYTHON\day07\mygraph_stock2.py
day05.mycrawl02_naver|1620702851843507000|D:\workspace_python\HELLOPYTHON\day05\mycrawl02_naver.py
day07.mynumpy|1620783895012670300|D:\workspace_python\HELLOPYTHON\day07\mynumpy.py
day07.mycrawl04_stock_sem|1620781572606714600|D:\workspace_python\HELLOPYTHON\day07\mycrawl04_stock_sem.py
day07.mygraph_samsung_per|1620814835204716900|D:\workspace_python\HELLOPYTHON\day07\mygraph_samsung_per.py
day06.myupdate|1620699149484183000|D:\workspace_python\HELLOPYTHON\day06\myupdate.py
day10.myflask05_ajax|1621219391717158700|D:\workspace_python\HELLOPYTHON\day10\myflask05_ajax.py
day02.exer05|1620013139057564300|D:\workspace_python\HELLOPYTHON\day02\exer05.py
day02.exer04|1620013109090802700|D:\workspace_python\HELLOPYTHON\day02\exer04.py
day02.mygawi|1620009542756927800|D:\workspace_python\HELLOPYTHON\day02\mygawi.py
day02.exer01|1620012422373161300|D:\workspace_python\HELLOPYTHON\day02\exer01.py
day02.myfor_gugu|1620006415955327100|D:\workspace_python\HELLOPYTHON\day02\myfor_gugu.py
day02.exer03|1620012686180540000|D:\workspace_python\HELLOPYTHON\day02\exer03.py
day02.exer02|1620012601570570800|D:\workspace_python\HELLOPYTHON\day02\exer02.py
day06.myselect|1621221670420898300|D:\workspace_python\HELLOPYTHON\day06\myselect.py
day03.mydef02|1620016132134754500|D:\workspace_python\HELLOPYTHON\day03\mydef02.py
day03.mydef03|1620086943360249400|D:\workspace_python\HELLOPYTHON\day03\mydef03.py
day03.mydef01|1620013440473241000|D:\workspace_python\HELLOPYTHON\day03\mydef01.py
day10.mydao_emp|1621222735559507800|D:\workspace_python\HELLOPYTHON\day10\mydao_emp.py
day07.mysleep|1620780516804662600|D:\workspace_python\HELLOPYTHON\day07\mysleep.py
day10.myflask02|1621212200283943300|D:\workspace_python\HELLOPYTHON\day10\myflask02.py
day01.hello|1619746303823561200|D:\workspace_python\HELLOPYTHON\day01\hello.py
day10.myflask01|1621210071972552000|D:\workspace_python\HELLOPYTHON\day10\myflask01.py
day05.myenum|1620612680507956200|D:\workspace_python\HELLOPYTHON\day05\myenum.py
day10.mydao_exam|1621223099313327800|D:\workspace_python\HELLOPYTHON\day10\mydao_exam.py
day02.myholl_sem|1620008682590865800|D:\workspace_python\HELLOPYTHON\day02\myholl_sem.py
-- END DISKCACHE
-- START DICTIONARY
148
49=D:\workspace_python\HELLOPYTHON\day04\myqt06.py
21=D:\workspace_python\HELLOPYTHON\day09\mytry.py
146=Animal.manddang
79=D:\workspace_python\HELLOPYTHON\day09\myarr.py
3=D:\workspace_python\HELLOPYTHON\day07\mygraph_stock.py
12=day02.myholl
69=D:\workspace_python\HELLOPYTHON\day10\myflask04_forward.py
43=D:\workspace_python\HELLOPYTHON\day08\myomok01.py
121=D:\workspace_python\HELLOPYTHON\day05\mycrawl01.py
65=D:\workspace_python\HELLOPYTHON\day09\myomok01.py
124=day02.myif02
16=day02.myif01
122=day05.mycrawl01
80=day09.myarr
107=D:\workspace_python\HELLOPYTHON\day10\mydao_exam.py
117=D:\workspace_python\HELLOPYTHON\day03\pyoop02.py
97=D:\workspace_python\HELLOPYTHON\day06\myupdate.py
104=day06.mydelete
132=Human
36=day03.pyoop01
130=MyWindow
118=day03.pyoop02
93=D:\workspace_python\HELLOPYTHON\day05\mycrawl02_naver.py
29=D:\workspace_python\HELLOPYTHON\day03\mydef02.py
101=D:\workspace_python\HELLOPYTHON\day07\mycrawl04_stock_sem.py
136=DaoExam.__init__
73=D:\workspace_python\HELLOPYTHON\day04\myqt01.py
39=D:\workspace_python\HELLOPYTHON\day04\myqt09.py
19=D:\workspace_python\HELLOPYTHON\day02\myrandom.py
100=day07.mycrawl04_stock
7=D:\workspace_python\HELLOPYTHON\day02\myvar2.py
8=day02.myvar2
20=day02.myrandom
27=D:\workspace_python\HELLOPYTHON\day03\mydef03.py
58=day10.mycrud
131=Animal
111=D:\workspace_python\HELLOPYTHON\day02\mygawi.py
25=D:\workspace_python\HELLOPYTHON\day02\exer03.py
96=day06.myinsert
4=day07.mygraph_stock
90=day07.mygraph
143=Human.__init__
137=MyWindow.pbReset
109=D:\workspace_python\HELLOPYTHON\day02\myholl_sem.py
55=D:\workspace_python\HELLOPYTHON\day04\myqt04.py
75=D:\workspace_python\HELLOPYTHON\day07\mygraph_stock_sem.py
99=D:\workspace_python\HELLOPYTHON\day07\mycrawl04_stock.py
139=SokchoBird.__init__
140=SokchoBird.practice
141=Gaia.__init__
59=D:\workspace_python\HELLOPYTHON\day10\myflask02.py
126=DaoExam
148=JindoDog.__init__
86=day07.mygraph_samsung_per
34=day10.myflask05_ajax
9=D:\workspace_python\HELLOPYTHON\day07\mygraph_stock2.py
128=SokchoBird
125=DaoEmp
57=D:\workspace_python\HELLOPYTHON\day10\mycrud.py
147=MyWindow.pbClickCall
11=D:\workspace_python\HELLOPYTHON\day02\myholl.py
45=D:\workspace_python\HELLOPYTHON\day04\myqt07.py
60=day10.myflask02
53=D:\workspace_python\HELLOPYTHON\day10\myflask03_post.py
37=D:\workspace_python\HELLOPYTHON\day09\myomok19.py
68=day10.myflask01
95=D:\workspace_python\HELLOPYTHON\day06\myinsert.py
123=D:\workspace_python\HELLOPYTHON\day02\myif02.py
5=D:\workspace_python\HELLOPYTHON\day02\exer01.py
108=day10.mydao_exam
110=day02.myholl_sem
33=D:\workspace_python\HELLOPYTHON\day10\myflask05_ajax.py
105=D:\workspace_python\HELLOPYTHON\day10\mydao_emp.py
129=GaeSae
87=D:\workspace_python\HELLOPYTHON\day07\mygraph_samsung.py
77=D:\workspace_python\HELLOPYTHON\day07\mynumpy.py
31=D:\workspace_python\HELLOPYTHON\day03\mydef01.py
66=day09.myomok01
71=D:\workspace_python\HELLOPYTHON\day04\myqt02.py
64=day08.myqt01
82=day02.myfor01
72=day04.myqt02
74=day04.myqt01
23=D:\workspace_python\HELLOPYTHON\day02\exer04.py
120=day03.pyoop02_2
88=day07.mygraph_samsung
142=Gaia.birth
38=day09.myomok19
51=D:\workspace_python\HELLOPYTHON\day04\myqt05.py
138=MyWindow.btnClick
63=D:\workspace_python\HELLOPYTHON\day08\myqt01.py
47=D:\workspace_python\HELLOPYTHON\day08\myomok02.py
116=day05.mycrawl02_mine
56=day04.myqt04
62=day04.myqt03
50=day04.myqt06
22=day09.mytry
52=day04.myqt05
133=Gaia
42=day04.myqt08
92=day06.mycrawl03_naver2db
46=day04.myqt07
91=D:\workspace_python\HELLOPYTHON\day06\mycrawl03_naver2db.py
144=Human.goHakwon
40=day04.myqt09
70=day10.myflask04_forward
44=day08.myomok01
35=D:\workspace_python\HELLOPYTHON\day03\pyoop01.py
54=day10.myflask03_post
76=day07.mygraph_stock_sem
48=day08.myomok02
14=day02.myvar
10=day07.mygraph_stock2
13=D:\workspace_python\HELLOPYTHON\day02\myvar.py
127=JindoDog
94=day05.mycrawl02_naver
41=D:\workspace_python\HELLOPYTHON\day04\myqt08.py
78=day07.mynumpy
15=D:\workspace_python\HELLOPYTHON\day02\myif01.py
102=day07.mycrawl04_stock_sem
98=day06.myupdate
1=D:\workspace_python\HELLOPYTHON\day02\exer02.py
81=D:\workspace_python\HELLOPYTHON\day02\myfor01.py
89=D:\workspace_python\HELLOPYTHON\day07\mygraph.py
145=Animal.__init__
85=D:\workspace_python\HELLOPYTHON\day07\mygraph_samsung_per.py
103=D:\workspace_python\HELLOPYTHON\day06\mydelete.py
18=day02.exer05
24=day02.exer04
112=day02.mygawi
6=day02.exer01
119=D:\workspace_python\HELLOPYTHON\day03\pyoop02_2.py
26=day02.exer03
113=D:\workspace_python\HELLOPYTHON\day06\myselect.py
115=D:\workspace_python\HELLOPYTHON\day05\mycrawl02_mine.py
2=day02.exer02
114=day06.myselect
30=day03.mydef02
134=MyWindow.__init__
28=day03.mydef03
61=D:\workspace_python\HELLOPYTHON\day04\myqt03.py
32=day03.mydef01
106=day10.mydao_emp
17=D:\workspace_python\HELLOPYTHON\day02\exer05.py
67=D:\workspace_python\HELLOPYTHON\day10\myflask01.py
135=DaoEmp.__init__
84=day05.myenum
83=D:\workspace_python\HELLOPYTHON\day05\myenum.py
-- END DICTIONARY
-- START TREE 1
79
a|13|a!1^6#1*19@a!3^33#5*35@a!5^6#1*51@a!7^1#1*67@a!9^28#5*83@a!11^8#5*99@a!13^1#1*115@a!15^1#1*131@a!17^6#1*147@a!19^4#5*163@a!21^2#5*179@a!23^6#1*195@a!25^5#1*211@
add|3|addmin!27^1#5*226@add!29^1#5*242@add!31^1#5*258@
aja|1|ajax!33^10#5*274@
ani|1|Animal!35^1#7*289@
app|20|app!37^230#5*307@app!39^82#5*323@app!41^27#5*339@app!43^77#5*355@app!45^39#5*371@app!33^3#1*275@app!47^65#5*387@app!49^26#5*403@app!51^36#5*419@app!53^3#1*435@app!55^26#5*451@app!57^3#1*467@app!59^3#1*483@app!61^19#5*499@app!63^22#5*515@app!65^242#5*531@app!67^2#1*547@app!69^4#1*563@app!71^20#5*579@app!73^18#5*595@
arr|9|arrz!75^31#1*611@arr!77^3#1*627@arr!79^1#1*643@arr!81^1#1*659@arr_n!77^4#1*627@arr_per_z!75^36#1*611@arr!83^1#1*675@arrb!81^2#1*659@arr_name!75^30#1*611@
ax|6|ax!85^22#1*691@ax!3^30#1*35@ax!75^42#1*611@ax!87^22#1*707@ax!89^6#1*723@ax!9^20#1*83@
b|8|b!9^25#5*83@b!17^7#1*147@b!13^2#1*115@b!23^7#1*195@b!7^2#1*67@b!1^7#1*19@b!5^7#1*51@b!15^2#1*131@
blo|2|bloggerlink!91^40#9*739@bloggername!91^39#9*739@
c|5|c!17^8#1*147@c!1^8#1*19@c!23^8#1*195@c!7^3#1*67@c!5^8#1*51@
cli|4|client_id!93^6#1*755@client_id!91^17#1*739@client_secret!93^7#1*755@client_secret!91^18#1*739@
cnt|8|cnt!95^20#5*771@cnt!91^45#5*739@cnt!97^8#1*787@cnt!99^39#5*803@cnt!101^41#9*819@cnt!103^8#1*835@cnt!105^49#5*851@cnt!107^48#5*867@
col|1|color!9^26#5*83@
com|2|com!109^4#1*883@com!111^4#1*899@
con|6|conn!9^7#1*83@conn!75^6#1*611@conn!97^3#1*787@conn!113^3#1*915@conn!103^3#1*835@conn!3^6#1*35@
cra|2|crawl_date!99^27#5*803@crawl_date!101^31#9*819@
cur|6|curs!9^8#1*83@curs!75^7#1*611@curs!113^4#1*915@curs!97^5#1*787@curs!3^7#1*35@curs!103^5#1*835@
d|1|d!7^4#1*67@
dao|2|DaoEmp!105^3#7*849@DaoExam!107^3#7*865@
de|2|de!105^44#5*851@de!107^44#5*867@
des|1|description!91^38#9*739@
enc|2|encText!93^8#1*755@encText!91^19#1*739@
fig|6|fig!85^21#1*691@fig!89^5#1*723@fig!3^29#1*35@fig!87^21#1*707@fig!9^19#1*83@fig!75^41#1*611@
fil|1|file!115^4#1*931@
for|14|form_class!43^6#1*355@form_class!61^5#1*499@form_class!63^5#1*515@form_class!65^6#1*531@form_class!71^5#1*579@form_class!55^6#1*451@form_class!37^6#1*307@form_class!73^5#1*595@form_class!41^6#1*339@form_class!39^6#1*323@form_class!51^7#1*419@form_class!45^6#1*371@form_class!49^5#1*403@form_class!47^6#1*387@
g|1|g!9^24#5*83@
gae|3|GaeSae!117^15#7*945@gaesae!119^29#1*963@GaeSae!119^24#7*961@
gai|1|Gaia!119^1#7*961@
get|6|getPrices!87^6#5*706@getPrices!75^19#5*610@getPrices!85^6#5*690@getNames!75^9#5*610@getPrices!3^9#5*34@getCodes!3^19#5*34@
gs|1|gs!117^20#1*947@
hel|1|hello_world!53^6#5*434@
hom|4|home!59^5#5*482@home!67^4#5*546@home!69^8#5*562@home!57^6#5*466@
htm|5|html!101^25#9*819@html!99^21#5*803@html!121^9#5*979@html!93^19#5*755@html!91^30#5*739@
hum|2|Human!35^11#7*289@hum!35^20#1*291@
ims|1|imsi!75^38#5*611@
ind|1|index!33^6#5*274@
ins|4|insertStock!101^7#5*818@insertStock!99^5#5*802@insertDdeok!91^5#5*738@insertDdeok!95^3#5*770@
ite|3|items!101^33#9*819@items!93^22#5*755@items!91^33#5*739@
jin|2|JindoDog!117^1#7*945@JindoDog!119^8#7*961@
jum|1|jumsu!123^1#1*995@
lin|1|link!91^37#9*739@
lis|0|
min|5|mine!111^3#1*899@mine!11^4#1*99@mine!109^3#1*883@min!29^8#1*243@min!29^4#5*242@
myw|28|mywindow!55^27#5*451@mywindow!47^66#5*387@mywindow!61^20#5*499@mywindow!65^243#5*531@mywindow!71^21#5*579@mywindow!49^27#5*403@MyWindow!47^8#7*385@mywindow!51^37#5*419@mywindow!43^78#5*355@MyWindow!43^8#7*353@MyWindow!65^8#7*529@mywindow!39^83#5*323@mywindow!41^28#5*339@MyWindow!39^8#7*321@MyWindow!45^8#7*369@mywindow!45^40#5*371@MyWindow!41^8#7*337@MyWindow!51^9#7*417@MyWindow!49^7#7*401@MyWindow!61^7#7*497@MyWindow!55^8#7*449@MyWindow!73^7#7*593@MyWindow!71^7#7*577@MyWindow!63^7#7*513@mywindow!37^231#5*307@mywindow!63^23#5*515@mywindow!73^19#5*595@MyWindow!37^8#7*305@
n|0|
nam|2|names!9^14#1*83@names!99^24#5*803@
new|1|new!9^13#1*83@
now|1|now!101^30#9*819@
pos|1|postdate!91^41#9*739@
pri|1|price!99^34#9*803@
r|2|r!9^23#5*83@r!11^2#1*99@
ran|2|rand!109^7#1*883@rand!111^7#1*899@
req|2|request!91^22#1*739@request!93^11#1*755@
res|11|response!91^25#1*739@rescode!91^26#1*739@result!111^17#5*899@result!109^5#1*883@response_body!93^17#5*755@response!99^18#1*803@response!93^14#1*755@rescode!93^15#1*755@response!101^22#5*819@response_body!91^28#5*739@response!121^6#1*979@
reu|1|reulst!111^5#1*899@
row|2|rows!113^9#1*915@rows!9^12#1*83@
s0|1|s0!85^24#1*691@
s1|1|s1!85^25#1*691@
s_c|2|s_code!101^35#13*819@s_code!99^32#9*803@
s_n|2|s_name!101^36#13*819@s_name!99^33#9*803@
s_p|2|s_price!101^37#13*819@s_price!99^35#9*803@
s_t|1|s_time!99^26#5*803@
sok|2|SokchoBird!117^8#7*945@SokchoBird!119^16#7*961@
sou|6|soup!101^26#9*819@soup!115^6#1*931@soup!121^10#5*979@soup!99^22#5*803@soup!93^20#5*755@soup!91^31#5*739@
sql|4|sql!9^9#1*83@sql!103^7#1*835@sql!97^7#1*787@sql!113^6#1*915@
sum|2|sum!31^4#1*259@sum!29^7#1*243@
tds|1|tds!121^12#5*979@
tes|0|
tex|1|text!115^10#5*931@
tim|1|time!99^25#5*803@
tit|2|titles!115^8#1*931@title!91^36#9*739@
tut|4|tuts!99^29#5*803@tuts!101^28#9*819@tuts!95^15#5*771@tuts!91^34#5*739@
url|5|url!121^4#1*979@url!99^17#1*803@url!101^21#5*819@url!93^10#1*755@url!91^20#1*739@
win|0|
x|6|x!3^35#5*35@x!85^29#1*691@x!75^43#1*611@x!89^8#1*723@x!87^25#1*707@x!9^31#5*83@
y|6|y!9^32#5*83@y!75^44#1*611@y!3^36#5*35@y!89^9#1*723@y!87^26#1*707@y!85^30#1*691@
z|3|z!9^30#5*83@z!3^34#5*35@z!89^7#1*723@
z0|2|z0!87^23#1*707@z0!85^27#1*691@
z1|2|z1!85^28#1*691@z1!87^24#1*707@
-- END TREE
-- START TREE 2
48
__d|2|__del__!125&105^40#9*850@__del__!126&107^40#9*866@
__i|25|__init__!127&117^2#9*946@__init__!128&117^9#9*946@__init__!129&117^16#9*946@__init__!130&63^9#9*514@__init__!131&35^2#9*290@__init__!132&35^12#9*290@__init__!126&107^4#9*866@__init__!130&47^10#9*386@__init__!130&43^10#9*354@__init__!133&119^2#9*962@__init__!127&119^9#9*962@__init__!128&119^17#9*962@__init__!129&119^25#9*962@__init__!130&45^10#9*370@__init__!130&41^10#9*338@__init__!130&39^10#9*322@__init__!130&61^9#9*498@__init__!130&55^10#9*450@__init__!130&51^11#9*418@__init__!130&49^9#9*402@__init__!130&65^10#9*530@__init__!130&73^9#9*594@__init__!130&71^9#9*578@__init__!130&37^10#9*306@__init__!125&105^4#9*850@
__s|0|
arr|4|arr2D!134&43^26#9*355@arr2D!134&65^27#9*531@arr2D!134&47^15#9*387@arr2D!134&37^16#9*307@
bir|1|birth!133&119^5#9*962@
blo|0|
btn|4|btnClick!130&43^52#9*354@btnClick!130&65^61#9*530@btnClick!130&47^41#9*386@btnClick!130&37^42#9*306@
cha|0|
con|2|conn!135&105^5#9*851@conn!136&107^5#9*867@
dis|0|
dow|0|
eat|1|eat!131&35^5#9*290@
fla|26|flag_bw!134&65^13#9*531@flag_bw!137&65^57#9*531@flag_bw!138&65^106#9*531@flag_fly!139&117^10#9*947@flag_fly!140&117^13#9*947@flag_wb!134&47^13#9*387@flag_wb!138&47^54#9*387@flag_wb!137&47^61#9*387@flag_wb!134&43^13#9*355@flag_wb!138&43^65#9*355@flag_wb!137&43^72#9*355@flag_ing!134&37^14#9*307@flag_ing!138&37^78#13*307@flag_ing!137&37^226#9*307@flag_life!141&119^3#9*963@flag_life!142&119^6#9*963@flag_fly!139&119^19#9*963@flag_fly!140&119^22#9*963@flag_ing!134&65^14#9*531@flag_ing!137&65^58#9*531@flag_ing!138&65^97#13*531@flag_bw!134&37^13#9*307@flag_bw!138&37^87#9*307@flag_bw!137&37^225#9*307@flag_cook!143&35^14#9*291@flag_cook!144&35^17#9*291@
ful|2|fullness!145&35^3#9*291@fullness!146&35^9#9*291@
gam|0|
get|16|getRU!130&65^207#9*530@getLE!130&65^141#9*530@getRI!130&37^137#9*306@getDW!130&37^105#9*306@getUP!130&37^89#9*306@getRD!130&37^170#9*306@getLU!130&37^153#9*306@getLD!130&65^224#9*530@getRU!130&37^187#9*306@getDW!130&65^125#9*530@getRD!130&65^190#9*530@getLU!130&65^173#9*530@getRI!130&65^157#9*530@getUP!130&65^109#9*530@getLE!130&37^121#9*306@getLD!130&37^204#9*306@
goh|1|goHakwon!132&35^16#9*290@
i|0|
ico|0|
ind|1|index!134&63^11#9*515@
ini|0|
isc|0|
j|0|
key|0|
kin|0|
lab|0|
lbl|0|
man|1|manddang!131&35^8#9*290@
mov|0|
msg|1|msg!147&39^68#9*323@
myd|2|mydelete!125&105^33#9*850@mydelete!126&107^33#9*866@
myi|2|myinsert!125&105^19#9*850@myinsert!126&107^19#9*866@
myr|4|myrender!130&43^42#9*354@myrender!130&47^31#9*386@myrender!130&65^43#9*530@myrender!130&37^32#9*306@
mys|2|myselect!126&107^7#9*866@myselect!125&105^7#9*850@
myu|2|myupdate!125&105^26#9*850@myupdate!126&107^26#9*866@
pb2|4|pb2D!134&43^27#9*355@pb2D!134&65^28#9*531@pb2D!134&47^16#9*387@pb2D!134&37^17#9*307@
pbc|20|pbClickCall!130&39^65#9*322@pbClick3!130&39^37#9*322@pbClick7!130&39^53#9*322@pbClick2!130&39^33#9*322@pbClick4!130&39^41#9*322@pbClick!130&49^14#9*402@pbClick!130&45^15#9*370@pbClick8!130&39^57#9*322@pbClick!130&41^15#9*338@pbClick!130&71^14#9*578@pbClick!130&61^14#9*498@pbClick5!130&39^45#9*322@pbClick0!130&39^25#9*322@pbClick!130&55^15#9*450@pbClick!130&51^16#9*418@pbClick9!130&39^61#9*322@pbClick6!130&39^49#9*322@pbClick!130&63^16#9*514@pbClick!130&73^14#9*594@pbClick1!130&39^29#9*322@
pbr|4|pbReset!130&47^57#9*386@pbReset!130&65^53#9*530@pbReset!130&43^68#9*354@pbReset!130&37^221#9*306@
pho|1|phoneNum!130&39^76#9*322@
pop|0|
pow|2|power_bark!148&117^3#9*947@power_bark!148&119^11#9*963@
pra|2|practice!128&117^12#9*946@practice!128&119^21#9*962@
pri|0|
rea|0|
scr|0|
set|0|
sta|0|
tra|2|train!127&119^13#9*962@train!127&117^5#9*946@
-- END TREE
