-- VERSION_5
-- START DISKCACHE_3
D:\workspace_python\.metadata\.plugins\org.eclipse.core.resources\.projects\HELLOPYTHON\com.python.pydev.analysis\v2_indexcache
day02.myholl|1620008522840088200|D:\workspace_python\HELLOPYTHON\day02\myholl.py
day02.myfor01|1620005247067103500|D:\workspace_python\HELLOPYTHON\day02\myfor01.py
day08.myqt01|1620872993022041500|D:\workspace_python\HELLOPYTHON\day08\myqt01.py
day04.myqt02|1620353540951027800|D:\workspace_python\HELLOPYTHON\day04\myqt02.py
day04.myqt01|1620352193980506600|D:\workspace_python\HELLOPYTHON\day04\myqt01.py
day02.myif02|1620004459257530200|D:\workspace_python\HELLOPYTHON\day02\myif02.py
day02.myif01|1620004456110046000|D:\workspace_python\HELLOPYTHON\day02\myif01.py
day03.pyoop02_2|1620094248872137000|D:\workspace_python\HELLOPYTHON\day03\pyoop02_2.py
day05.mycrawl01|1620612882649155500|D:\workspace_python\HELLOPYTHON\day05\mycrawl01.py
day07.mygraph_samsung|1620789316426681800|D:\workspace_python\HELLOPYTHON\day07\mygraph_samsung.py
day06.mydelete|1620699716782771600|D:\workspace_python\HELLOPYTHON\day06\mydelete.py
day03.pyoop01|1620091843541249800|D:\workspace_python\HELLOPYTHON\day03\pyoop01.py
day03.pyoop02|1620094504799708800|D:\workspace_python\HELLOPYTHON\day03\pyoop02.py
day05.mycrawl02_mine|1620616130847808900|D:\workspace_python\HELLOPYTHON\day05\mycrawl02_mine.py
day04.myqt04|1620355872962718400|D:\workspace_python\HELLOPYTHON\day04\myqt04.py
day04.myqt03|1620355867776220700|D:\workspace_python\HELLOPYTHON\day04\myqt03.py
day04.myqt06|1620358996555438300|D:\workspace_python\HELLOPYTHON\day04\myqt06.py
day04.myqt05|1620358853917372900|D:\workspace_python\HELLOPYTHON\day04\myqt05.py
day04.myqt08|1620606977195925100|D:\workspace_python\HELLOPYTHON\day04\myqt08.py
day06.mycrawl03_naver2db|1620702949850094400|D:\workspace_python\HELLOPYTHON\day06\mycrawl03_naver2db.py
day04.myqt07|1620359166766574600|D:\workspace_python\HELLOPYTHON\day04\myqt07.py
day07.mycrawl04_stock|1620717027805394300|D:\workspace_python\HELLOPYTHON\day07\mycrawl04_stock.py
day02.myrandom|1620008421255067200|D:\workspace_python\HELLOPYTHON\day02\myrandom.py
day02.myvar2|1620001608476833800|D:\workspace_python\HELLOPYTHON\day02\myvar2.py
day04.myqt09|1620608551678772300|D:\workspace_python\HELLOPYTHON\day04\myqt09.py
day06.myinsert|1620702336941056400|D:\workspace_python\HELLOPYTHON\day06\myinsert.py
day08.myomok01|1620880280861972500|D:\workspace_python\HELLOPYTHON\day08\myomok01.py
day07.mygraph_stock|1620866175953861500|D:\workspace_python\HELLOPYTHON\day07\mygraph_stock.py
day07.mygraph_stock_sem|1620866488982976600|D:\workspace_python\HELLOPYTHON\day07\mygraph_stock_sem.py
day07.mygraph|1620785419373489900|D:\workspace_python\HELLOPYTHON\day07\mygraph.py
day02.myvar|1620001321501826200|D:\workspace_python\HELLOPYTHON\day02\myvar.py
day07.mygraph_stock2|1620862174963985100|D:\workspace_python\HELLOPYTHON\day07\mygraph_stock2.py
day05.mycrawl02_naver|1620702851843507000|D:\workspace_python\HELLOPYTHON\day05\mycrawl02_naver.py
day07.mynumpy|1620783895012670300|D:\workspace_python\HELLOPYTHON\day07\mynumpy.py
day07.mycrawl04_stock_sem|1620781572606714600|D:\workspace_python\HELLOPYTHON\day07\mycrawl04_stock_sem.py
day07.mygraph_samsung_per|1620814835204716900|D:\workspace_python\HELLOPYTHON\day07\mygraph_samsung_per.py
day06.myupdate|1620699149484183000|D:\workspace_python\HELLOPYTHON\day06\myupdate.py
day02.exer05|1620013139057564300|D:\workspace_python\HELLOPYTHON\day02\exer05.py
day02.exer04|1620013109090802700|D:\workspace_python\HELLOPYTHON\day02\exer04.py
day02.mygawi|1620009542756927800|D:\workspace_python\HELLOPYTHON\day02\mygawi.py
day02.exer01|1620012422373161300|D:\workspace_python\HELLOPYTHON\day02\exer01.py
day02.myfor_gugu|1620006415955327100|D:\workspace_python\HELLOPYTHON\day02\myfor_gugu.py
day02.exer03|1620012686180540000|D:\workspace_python\HELLOPYTHON\day02\exer03.py
day02.exer02|1620012601570570800|D:\workspace_python\HELLOPYTHON\day02\exer02.py
day06.myselect|1620697270289873200|D:\workspace_python\HELLOPYTHON\day06\myselect.py
day03.mydef02|1620016132134754500|D:\workspace_python\HELLOPYTHON\day03\mydef02.py
day03.mydef03|1620086943360249400|D:\workspace_python\HELLOPYTHON\day03\mydef03.py
day03.mydef01|1620013440473241000|D:\workspace_python\HELLOPYTHON\day03\mydef01.py
day07.mysleep|1620780516804662600|D:\workspace_python\HELLOPYTHON\day07\mysleep.py
day01.hello|1619746303823561200|D:\workspace_python\HELLOPYTHON\day01\hello.py
day05.myenum|1620612680507956200|D:\workspace_python\HELLOPYTHON\day05\myenum.py
day02.myholl_sem|1620008682590865800|D:\workspace_python\HELLOPYTHON\day02\myholl_sem.py
-- END DISKCACHE
-- START DICTIONARY
117
53=D:\workspace_python\HELLOPYTHON\day04\myqt06.py
115=Animal.manddang
2=day02.myholl
5=D:\workspace_python\HELLOPYTHON\day07\mygraph_stock.py
45=D:\workspace_python\HELLOPYTHON\day08\myomok01.py
95=D:\workspace_python\HELLOPYTHON\day05\mycrawl01.py
98=day02.myif02
12=day02.myif01
96=day05.mycrawl01
91=D:\workspace_python\HELLOPYTHON\day03\pyoop02.py
75=D:\workspace_python\HELLOPYTHON\day06\myupdate.py
80=day06.mydelete
105=Human
32=day03.pyoop01
103=MyWindow
92=day03.pyoop02
71=D:\workspace_python\HELLOPYTHON\day05\mycrawl02_naver.py
27=D:\workspace_python\HELLOPYTHON\day03\mydef02.py
77=D:\workspace_python\HELLOPYTHON\day07\mycrawl04_stock_sem.py
51=D:\workspace_python\HELLOPYTHON\day04\myqt01.py
37=D:\workspace_python\HELLOPYTHON\day04\myqt09.py
17=D:\workspace_python\HELLOPYTHON\day02\myrandom.py
82=day07.mycrawl04_stock
13=D:\workspace_python\HELLOPYTHON\day02\myvar2.py
14=day02.myvar2
18=day02.myrandom
25=D:\workspace_python\HELLOPYTHON\day03\mydef03.py
104=Animal
85=D:\workspace_python\HELLOPYTHON\day02\mygawi.py
23=D:\workspace_python\HELLOPYTHON\day02\exer03.py
74=day06.myinsert
6=day07.mygraph_stock
68=day07.mygraph
111=Human.__init__
83=D:\workspace_python\HELLOPYTHON\day02\myholl_sem.py
35=D:\workspace_python\HELLOPYTHON\day04\myqt04.py
55=D:\workspace_python\HELLOPYTHON\day07\mygraph_stock_sem.py
81=D:\workspace_python\HELLOPYTHON\day07\mycrawl04_stock.py
107=SokchoBird.__init__
108=SokchoBird.practice
109=Gaia.__init__
117=JindoDog.__init__
64=day07.mygraph_samsung_per
19=D:\workspace_python\HELLOPYTHON\day07\mygraph_stock2.py
101=SokchoBird
116=MyWindow.pbClickCall
1=D:\workspace_python\HELLOPYTHON\day02\myholl.py
49=D:\workspace_python\HELLOPYTHON\day04\myqt07.py
73=D:\workspace_python\HELLOPYTHON\day06\myinsert.py
97=D:\workspace_python\HELLOPYTHON\day02\myif02.py
7=D:\workspace_python\HELLOPYTHON\day02\exer01.py
84=day02.myholl_sem
102=GaeSae
65=D:\workspace_python\HELLOPYTHON\day07\mygraph_samsung.py
57=D:\workspace_python\HELLOPYTHON\day07\mynumpy.py
29=D:\workspace_python\HELLOPYTHON\day03\mydef01.py
47=D:\workspace_python\HELLOPYTHON\day04\myqt02.py
42=day08.myqt01
60=day02.myfor01
48=day04.myqt02
52=day04.myqt01
21=D:\workspace_python\HELLOPYTHON\day02\exer04.py
94=day03.pyoop02_2
66=day07.mygraph_samsung
110=Gaia.birth
33=D:\workspace_python\HELLOPYTHON\day04\myqt05.py
113=MyWindow.btnClick
41=D:\workspace_python\HELLOPYTHON\day08\myqt01.py
90=day05.mycrawl02_mine
36=day04.myqt04
40=day04.myqt03
54=day04.myqt06
34=day04.myqt05
99=Gaia
44=day04.myqt08
70=day06.mycrawl03_naver2db
50=day04.myqt07
69=D:\workspace_python\HELLOPYTHON\day06\mycrawl03_naver2db.py
112=Human.goHakwon
38=day04.myqt09
46=day08.myomok01
31=D:\workspace_python\HELLOPYTHON\day03\pyoop01.py
56=day07.mygraph_stock_sem
10=day02.myvar
9=D:\workspace_python\HELLOPYTHON\day02\myvar.py
20=day07.mygraph_stock2
100=JindoDog
72=day05.mycrawl02_naver
43=D:\workspace_python\HELLOPYTHON\day04\myqt08.py
58=day07.mynumpy
11=D:\workspace_python\HELLOPYTHON\day02\myif01.py
78=day07.mycrawl04_stock_sem
76=day06.myupdate
3=D:\workspace_python\HELLOPYTHON\day02\exer02.py
59=D:\workspace_python\HELLOPYTHON\day02\myfor01.py
67=D:\workspace_python\HELLOPYTHON\day07\mygraph.py
114=Animal.__init__
63=D:\workspace_python\HELLOPYTHON\day07\mygraph_samsung_per.py
79=D:\workspace_python\HELLOPYTHON\day06\mydelete.py
16=day02.exer05
22=day02.exer04
86=day02.mygawi
8=day02.exer01
93=D:\workspace_python\HELLOPYTHON\day03\pyoop02_2.py
24=day02.exer03
87=D:\workspace_python\HELLOPYTHON\day06\myselect.py
89=D:\workspace_python\HELLOPYTHON\day05\mycrawl02_mine.py
4=day02.exer02
88=day06.myselect
28=day03.mydef02
106=MyWindow.__init__
26=day03.mydef03
39=D:\workspace_python\HELLOPYTHON\day04\myqt03.py
30=day03.mydef01
15=D:\workspace_python\HELLOPYTHON\day02\exer05.py
62=day05.myenum
61=D:\workspace_python\HELLOPYTHON\day05\myenum.py
-- END DICTIONARY
-- START TREE 1
69
a|12|a!1^8#5*19@a!3^6#1*35@a!5^33#5*51@a!7^6#1*67@a!9^1#1*83@a!11^1#1*99@a!13^1#1*115@a!15^6#1*131@a!17^4#5*147@a!19^28#5*163@a!21^6#1*179@a!23^5#1*195@
add|3|addmin!25^1#5*210@add!27^1#5*226@add!29^1#5*242@
ani|1|Animal!31^1#7*257@
app|11|app!33^36#5*275@app!35^26#5*291@app!37^82#5*307@app!39^19#5*323@app!41^22#5*339@app!43^27#5*355@app!45^76#5*371@app!47^20#5*387@app!49^39#5*403@app!51^18#5*419@app!53^26#5*435@
arr|8|arrz!55^31#1*451@arr!57^3#1*467@arr!59^1#1*483@arr_n!57^4#1*467@arr_per_z!55^36#1*451@arr!61^1#1*499@arrb!59^2#1*483@arr_name!55^30#1*451@
ax|6|ax!63^22#1*515@ax!5^30#1*51@ax!55^42#1*451@ax!65^22#1*531@ax!67^6#1*547@ax!19^20#1*163@
b|8|b!19^25#5*163@b!15^7#1*131@b!9^2#1*83@b!21^7#1*179@b!13^2#1*115@b!3^7#1*35@b!7^7#1*67@b!11^2#1*99@
blo|2|bloggerlink!69^40#9*563@bloggername!69^39#9*563@
c|5|c!15^8#1*131@c!3^8#1*35@c!21^8#1*179@c!13^3#1*115@c!7^8#1*67@
cli|4|client_id!71^6#1*579@client_id!69^17#1*563@client_secret!71^7#1*579@client_secret!69^18#1*563@
cnt|6|cnt!73^20#5*595@cnt!69^45#5*563@cnt!75^8#1*611@cnt!77^41#9*627@cnt!79^8#1*643@cnt!81^39#5*659@
col|1|color!19^26#5*163@
com|2|com!83^4#1*675@com!85^4#1*691@
con|6|conn!19^7#1*163@conn!55^6#1*451@conn!87^3#1*707@conn!75^3#1*611@conn!79^3#1*643@conn!5^6#1*51@
cra|2|crawl_date!81^27#5*659@crawl_date!77^31#9*627@
cur|6|curs!19^8#1*163@curs!55^7#1*451@curs!87^5#1*707@curs!75^5#1*611@curs!5^7#1*51@curs!79^5#1*643@
d|1|d!13^4#1*115@
des|1|description!69^38#9*563@
enc|2|encText!71^8#1*579@encText!69^19#1*563@
fig|6|fig!63^21#1*515@fig!67^5#1*547@fig!5^29#1*51@fig!65^21#1*531@fig!19^19#1*163@fig!55^41#1*451@
fil|1|file!89^4#1*723@
for|11|form_class!43^6#1*355@form_class!45^6#1*371@form_class!39^5#1*323@form_class!41^5#1*339@form_class!47^5#1*387@form_class!35^6#1*291@form_class!37^6#1*307@form_class!33^7#1*275@form_class!49^6#1*403@form_class!53^5#1*435@form_class!51^5#1*419@
g|1|g!19^24#5*163@
gae|3|GaeSae!91^15#7*737@gaesae!93^29#1*755@GaeSae!93^24#7*753@
gai|1|Gaia!93^1#7*753@
get|6|getNames!55^9#5*450@getPrices!65^6#5*530@getPrices!55^19#5*450@getPrices!5^9#5*50@getPrices!63^6#5*514@getCodes!5^19#5*50@
gs|1|gs!91^20#1*739@
htm|5|html!77^25#9*627@html!81^21#5*659@html!95^9#5*771@html!71^19#5*579@html!69^30#5*563@
hum|2|Human!31^11#7*257@hum!31^20#1*259@
ims|1|imsi!55^38#5*451@
ins|4|insertStock!77^7#5*626@insertStock!81^5#5*658@insertDdeok!69^5#5*562@insertDdeok!73^3#5*594@
ite|3|items!77^33#9*627@items!71^22#5*579@items!69^33#5*563@
jin|2|JindoDog!91^1#7*737@JindoDog!93^8#7*753@
jum|1|jumsu!97^1#1*787@
lin|1|link!69^37#9*563@
min|5|mine!85^3#1*691@mine!1^4#1*19@mine!83^3#1*675@min!27^8#1*227@min!27^4#5*226@
myw|22|mywindow!35^27#5*291@mywindow!39^20#5*323@mywindow!47^21#5*387@mywindow!41^23#5*339@mywindow!53^27#5*435@mywindow!33^37#5*275@mywindow!45^77#5*371@MyWindow!45^8#7*369@mywindow!37^83#5*307@mywindow!43^28#5*355@MyWindow!37^8#7*305@MyWindow!49^8#7*401@mywindow!49^40#5*403@MyWindow!43^8#7*353@MyWindow!33^9#7*273@mywindow!51^19#5*419@MyWindow!53^7#7*433@MyWindow!39^7#7*321@MyWindow!35^8#7*289@MyWindow!51^7#7*417@MyWindow!47^7#7*385@MyWindow!41^7#7*337@
nam|2|names!19^14#1*163@names!81^24#5*659@
new|1|new!19^13#1*163@
now|1|now!77^30#9*627@
pos|1|postdate!69^41#9*563@
pri|1|price!81^34#9*659@
r|2|r!19^23#5*163@r!1^2#1*19@
ran|2|rand!83^7#1*675@rand!85^7#1*691@
req|2|request!69^22#1*563@request!71^11#1*579@
res|11|response!69^25#1*563@rescode!69^26#1*563@result!85^17#5*691@result!83^5#1*675@response_body!71^17#5*579@response!81^18#1*659@response!71^14#1*579@rescode!71^15#1*579@response!77^22#5*627@response_body!69^28#5*563@response!95^6#1*771@
reu|1|reulst!85^5#1*691@
row|2|rows!87^10#1*707@rows!19^12#1*163@
s0|1|s0!63^24#1*515@
s1|1|s1!63^25#1*515@
s_c|2|s_code!77^35#13*627@s_code!81^32#9*659@
s_n|2|s_name!77^36#13*627@s_name!81^33#9*659@
s_p|2|s_price!77^37#13*627@s_price!81^35#9*659@
s_t|1|s_time!81^26#5*659@
sok|2|SokchoBird!91^8#7*737@SokchoBird!93^16#7*753@
sou|6|soup!77^26#9*627@soup!89^6#1*723@soup!95^10#5*771@soup!81^22#5*659@soup!71^20#5*579@soup!69^31#5*563@
sql|4|sql!19^9#1*163@sql!79^7#1*643@sql!75^7#1*611@sql!87^7#1*707@
sum|2|sum!29^4#1*243@sum!27^7#1*227@
tds|1|tds!95^12#5*771@
tex|1|text!89^10#5*723@
tim|1|time!81^25#5*659@
tit|2|titles!89^8#1*723@title!69^36#9*563@
tut|4|tuts!81^29#5*659@tuts!77^28#9*627@tuts!73^15#5*595@tuts!69^34#5*563@
url|5|url!95^4#1*771@url!81^17#1*659@url!77^21#5*627@url!71^10#1*579@url!69^20#1*563@
x|6|x!5^35#5*51@x!63^29#1*515@x!55^43#1*451@x!67^8#1*547@x!65^25#1*531@x!19^31#5*163@
y|6|y!19^32#5*163@y!55^44#1*451@y!5^36#5*51@y!67^9#1*547@y!65^26#1*531@y!63^30#1*515@
z|3|z!19^30#5*163@z!5^34#5*51@z!67^7#1*547@
z0|2|z0!65^23#1*531@z0!63^27#1*515@
z1|2|z1!63^28#1*515@z1!65^24#1*531@
-- END TREE
-- START TREE 2
20
__i|20|__init__!99&93^2#9*754@__init__!100&93^9#9*754@__init__!101&93^17#9*754@__init__!102&93^25#9*754@__init__!103&49^10#9*402@__init__!100&91^2#9*738@__init__!101&91^9#9*738@__init__!102&91^16#9*738@__init__!103&43^10#9*354@__init__!103&37^10#9*306@__init__!103&41^9#9*338@__init__!104&31^2#9*258@__init__!105&31^12#9*258@__init__!103&39^9#9*322@__init__!103&35^10#9*290@__init__!103&33^11#9*274@__init__!103&53^9#9*434@__init__!103&51^9#9*418@__init__!103&47^9#9*386@__init__!103&45^10#9*370@
arr|1|arr2D!106&45^27#9*371@
bir|1|birth!99&93^5#9*754@
btn|1|btnClick!103&45^53#9*370@
dis|0|
eat|1|eat!104&31^5#9*258@
fla|10|flag_fly!107&91^10#9*739@flag_fly!108&91^13#9*739@flag_life!109&93^3#9*755@flag_life!110&93^6#9*755@flag_fly!107&93^19#9*755@flag_fly!108&93^22#9*755@flag_cook!111&31^14#9*259@flag_cook!112&31^17#9*259@flag_wb!106&45^13#9*371@flag_wb!113&45^66#9*371@
ful|2|fullness!114&31^3#9*259@fullness!115&31^9#9*259@
goh|1|goHakwon!105&31^16#9*258@
ind|2|index!106&41^11#9*339@index!106&45^12#9*371@
lbl|0|
man|1|manddang!104&31^8#9*258@
msg|1|msg!116&37^68#9*307@
myr|1|myrender!103&45^43#9*370@
pb2|1|pb2D!106&45^28#9*371@
pbc|20|pbClickCall!103&37^65#9*306@pbClick3!103&37^37#9*306@pbClick7!103&37^53#9*306@pbClick2!103&37^33#9*306@pbClick4!103&37^41#9*306@pbClick!103&53^14#9*434@pbClick!103&49^15#9*402@pbClick8!103&37^57#9*306@pbClick!103&43^15#9*354@pbClick!103&47^14#9*386@pbClick!103&39^14#9*322@pbClick5!103&37^45#9*306@pbClick0!103&37^25#9*306@pbClick!103&35^15#9*290@pbClick!103&33^16#9*274@pbClick9!103&37^61#9*306@pbClick6!103&37^49#9*306@pbClick!103&41^16#9*338@pbClick!103&51^14#9*418@pbClick1!103&37^29#9*306@
pho|1|phoneNum!103&37^76#9*306@
pow|2|power_bark!117&91^3#9*739@power_bark!117&93^11#9*755@
pra|2|practice!101&91^12#9*738@practice!101&93^21#9*754@
tra|2|train!100&93^13#9*754@train!100&91^5#9*738@
-- END TREE
