-- VERSION_5
-- START DISKCACHE_3
D:\workspace_python\.metadata\.plugins\org.eclipse.core.resources\.projects\HELLOPYTHON\com.python.pydev.analysis\v2_indexcache
day02.myvar|1620001321501826200|D:\workspace_python\HELLOPYTHON\day02\myvar.py
day02.myholl|1620008522840088200|D:\workspace_python\HELLOPYTHON\day02\myholl.py
day02.myfor01|1620005247067103500|D:\workspace_python\HELLOPYTHON\day02\myfor01.py
day04.myqt02|1620353540951027800|D:\workspace_python\HELLOPYTHON\day04\myqt02.py
day04.myqt01|1620352193980506600|D:\workspace_python\HELLOPYTHON\day04\myqt01.py
day02.myif02|1620004459257530200|D:\workspace_python\HELLOPYTHON\day02\myif02.py
day02.myif01|1620004456110046000|D:\workspace_python\HELLOPYTHON\day02\myif01.py
day03.pyoop02_2|1620094248872137000|D:\workspace_python\HELLOPYTHON\day03\pyoop02_2.py
day05.mycrawl01|1620612882649155500|D:\workspace_python\HELLOPYTHON\day05\mycrawl01.py
day05.mycrawl02naver|1620616730300787300|D:\workspace_python\HELLOPYTHON\day05\mycrawl02naver.py
day02.exer05|1620013139057564300|D:\workspace_python\HELLOPYTHON\day02\exer05.py
day02.exer04|1620013109090802700|D:\workspace_python\HELLOPYTHON\day02\exer04.py
day03.pyoop01|1620091843541249800|D:\workspace_python\HELLOPYTHON\day03\pyoop01.py
day02.mygawi|1620009542756927800|D:\workspace_python\HELLOPYTHON\day02\mygawi.py
day03.pyoop02|1620094504799708800|D:\workspace_python\HELLOPYTHON\day03\pyoop02.py
day02.exer01|1620012422373161300|D:\workspace_python\HELLOPYTHON\day02\exer01.py
day02.myfor_gugu|1620006415955327100|D:\workspace_python\HELLOPYTHON\day02\myfor_gugu.py
day02.exer03|1620012686180540000|D:\workspace_python\HELLOPYTHON\day02\exer03.py
day02.exer02|1620012601570570800|D:\workspace_python\HELLOPYTHON\day02\exer02.py
day03.mydef02|1620016132134754500|D:\workspace_python\HELLOPYTHON\day03\mydef02.py
day03.mydef03|1620086943360249400|D:\workspace_python\HELLOPYTHON\day03\mydef03.py
day05.mycrawl02_mine|1620616130847808900|D:\workspace_python\HELLOPYTHON\day05\mycrawl02_mine.py
day03.mydef01|1620013440473241000|D:\workspace_python\HELLOPYTHON\day03\mydef01.py
day04.myqt04|1620355872962718400|D:\workspace_python\HELLOPYTHON\day04\myqt04.py
day04.myqt03|1620355867776220700|D:\workspace_python\HELLOPYTHON\day04\myqt03.py
day01.hello|1619746303823561200|D:\workspace_python\HELLOPYTHON\day01\hello.py
day04.myqt06|1620358996555438300|D:\workspace_python\HELLOPYTHON\day04\myqt06.py
day04.myqt05|1620358853917372900|D:\workspace_python\HELLOPYTHON\day04\myqt05.py
day04.myqt08|1620606977195925100|D:\workspace_python\HELLOPYTHON\day04\myqt08.py
day04.myqt07|1620359166766574600|D:\workspace_python\HELLOPYTHON\day04\myqt07.py
day02.myrandom|1620008421255067200|D:\workspace_python\HELLOPYTHON\day02\myrandom.py
day02.myvar2|1620001608476833800|D:\workspace_python\HELLOPYTHON\day02\myvar2.py
day04.myqt09|1620608551678772300|D:\workspace_python\HELLOPYTHON\day04\myqt09.py
day05.myenum|1620612680507956200|D:\workspace_python\HELLOPYTHON\day05\myenum.py
day02.myholl_sem|1620008682590865800|D:\workspace_python\HELLOPYTHON\day02\myholl_sem.py
-- END DISKCACHE
-- START DICTIONARY
83
45=D:\workspace_python\HELLOPYTHON\day04\myqt06.py
70=GaeSae
81=Animal.manddang
25=D:\workspace_python\HELLOPYTHON\day03\mydef01.py
2=day02.myholl
39=D:\workspace_python\HELLOPYTHON\day04\myqt02.py
63=D:\workspace_python\HELLOPYTHON\day05\mycrawl01.py
48=day02.myfor01
40=day04.myqt02
44=day04.myqt01
66=day02.myif02
10=day02.myif01
17=D:\workspace_python\HELLOPYTHON\day02\exer04.py
62=day03.pyoop02_2
52=day05.mycrawl02naver
64=day05.mycrawl01
77=Gaia.birth
59=D:\workspace_python\HELLOPYTHON\day03\pyoop02.py
73=Human
28=day03.pyoop01
29=D:\workspace_python\HELLOPYTHON\day04\myqt05.py
71=MyWindow
60=day03.pyoop02
23=D:\workspace_python\HELLOPYTHON\day03\mydef02.py
43=D:\workspace_python\HELLOPYTHON\day04\myqt01.py
58=day05.mycrawl02_mine
33=D:\workspace_python\HELLOPYTHON\day04\myqt09.py
32=day04.myqt04
36=day04.myqt03
46=day04.myqt06
30=day04.myqt05
67=Gaia
38=day04.myqt08
15=D:\workspace_python\HELLOPYTHON\day02\myrandom.py
42=day04.myqt07
11=D:\workspace_python\HELLOPYTHON\day02\myvar2.py
12=day02.myvar2
16=day02.myrandom
21=D:\workspace_python\HELLOPYTHON\day03\mydef03.py
72=Animal
79=Human.goHakwon
34=day04.myqt09
55=D:\workspace_python\HELLOPYTHON\day02\mygawi.py
19=D:\workspace_python\HELLOPYTHON\day02\exer03.py
27=D:\workspace_python\HELLOPYTHON\day03\pyoop01.py
8=day02.myvar
78=Human.__init__
53=D:\workspace_python\HELLOPYTHON\day02\myholl_sem.py
7=D:\workspace_python\HELLOPYTHON\day02\myvar.py
31=D:\workspace_python\HELLOPYTHON\day04\myqt04.py
68=JindoDog
37=D:\workspace_python\HELLOPYTHON\day04\myqt08.py
74=SokchoBird.__init__
75=SokchoBird.practice
76=Gaia.__init__
9=D:\workspace_python\HELLOPYTHON\day02\myif01.py
83=JindoDog.__init__
3=D:\workspace_python\HELLOPYTHON\day02\exer02.py
47=D:\workspace_python\HELLOPYTHON\day02\myfor01.py
80=Animal.__init__
14=day02.exer05
51=D:\workspace_python\HELLOPYTHON\day05\mycrawl02naver.py
18=day02.exer04
56=day02.mygawi
69=SokchoBird
6=day02.exer01
61=D:\workspace_python\HELLOPYTHON\day03\pyoop02_2.py
20=day02.exer03
57=D:\workspace_python\HELLOPYTHON\day05\mycrawl02_mine.py
4=day02.exer02
82=MyWindow.pbClickCall
24=day03.mydef02
22=day03.mydef03
35=D:\workspace_python\HELLOPYTHON\day04\myqt03.py
1=D:\workspace_python\HELLOPYTHON\day02\myholl.py
26=day03.mydef01
41=D:\workspace_python\HELLOPYTHON\day04\myqt07.py
13=D:\workspace_python\HELLOPYTHON\day02\exer05.py
50=day05.myenum
65=D:\workspace_python\HELLOPYTHON\day02\myif02.py
5=D:\workspace_python\HELLOPYTHON\day02\exer01.py
49=D:\workspace_python\HELLOPYTHON\day05\myenum.py
54=day02.myholl_sem
-- END DICTIONARY
-- START TREE 1
42
a|10|a!1^8#5*19@a!3^6#1*35@a!5^6#1*51@a!7^1#1*67@a!9^1#1*83@a!11^1#1*99@a!13^6#1*115@a!15^4#5*131@a!17^6#1*147@a!19^5#1*163@
add|3|addmin!21^1#5*178@add!23^1#5*194@add!25^1#5*210@
ani|1|Animal!27^1#7*225@
app|9|app!29^36#5*243@app!31^26#5*259@app!33^82#5*275@app!35^19#5*291@app!37^27#5*307@app!39^20#5*323@app!41^39#5*339@app!43^18#5*355@app!45^26#5*371@
arr|3|arrb!47^2#1*387@arr!47^1#1*387@arr!49^1#1*403@
b|7|b!13^7#1*115@b!7^2#1*67@b!17^7#1*147@b!11^2#1*99@b!3^7#1*35@b!5^7#1*51@b!9^2#1*83@
bod|0|
c|5|c!13^8#1*115@c!3^8#1*35@c!17^8#1*147@c!11^3#1*99@c!5^8#1*51@
cli|2|client_id!51^8#1*419@client_secret!51^9#1*419@
com|2|com!53^4#1*435@com!55^4#1*451@
d|1|d!11^4#1*99@
enc|1|encText!51^10#1*419@
ex|0|
fil|1|file!57^4#1*467@
for|9|form_class!37^6#1*307@form_class!35^5#1*291@form_class!39^5#1*323@form_class!31^6#1*259@form_class!33^6#1*275@form_class!29^7#1*243@form_class!41^6#1*339@form_class!45^5#1*371@form_class!43^5#1*355@
gae|3|GaeSae!59^15#7*481@gaesae!61^29#1*499@GaeSae!61^24#7*497@
gai|1|Gaia!61^1#7*497@
gs|1|gs!59^20#1*483@
htm|2|html!51^21#5*419@html!63^9#5*515@
hum|2|Human!27^11#7*225@hum!27^20#1*227@
inf|0|
ite|1|items!51^24#5*419@
jin|2|JindoDog!59^1#7*481@JindoDog!61^8#7*497@
jso|0|
jum|1|jumsu!65^1#1*531@
key|0|
min|5|mine!55^3#1*451@mine!1^4#1*19@mine!53^3#1*435@min!23^8#1*195@min!23^4#5*194@
mya|0|
myw|18|mywindow!31^27#5*259@mywindow!35^20#5*291@mywindow!39^21#5*323@mywindow!45^27#5*371@mywindow!29^37#5*243@mywindow!33^83#5*275@mywindow!37^28#5*307@MyWindow!33^8#7*273@MyWindow!41^8#7*337@mywindow!41^40#5*339@MyWindow!37^8#7*305@MyWindow!29^9#7*241@mywindow!43^19#5*355@MyWindow!45^7#7*369@MyWindow!35^7#7*289@MyWindow!31^8#7*257@MyWindow!43^7#7*353@MyWindow!39^7#7*321@
r|1|r!1^2#1*19@
ran|2|rand!53^7#1*435@rand!55^7#1*451@
req|1|request!51^13#1*419@
res|6|result!55^17#5*451@result!53^5#1*435@rescode!51^17#1*419@response_body!51^19#5*419@response!63^6#1*515@response!51^16#1*419@
reu|1|reulst!55^5#1*451@
sel|0|
sok|2|SokchoBird!59^8#7*481@SokchoBird!61^16#7*497@
sou|3|soup!51^22#5*419@soup!57^6#1*467@soup!63^10#5*515@
sum|2|sum!25^4#1*211@sum!23^7#1*195@
tds|1|tds!63^12#5*515@
tex|1|text!57^10#5*467@
tit|1|titles!57^8#1*467@
url|2|url!63^4#1*515@url!51^12#1*419@
-- END TREE
-- START TREE 2
17
__i|18|__init__!67&61^2#9*498@__init__!68&61^9#9*498@__init__!69&61^17#9*498@__init__!70&61^25#9*498@__init__!71&41^10#9*338@__init__!68&59^2#9*482@__init__!69&59^9#9*482@__init__!70&59^16#9*482@__init__!71&37^10#9*306@__init__!71&33^10#9*274@__init__!72&27^2#9*226@__init__!73&27^12#9*226@__init__!71&35^9#9*290@__init__!71&31^10#9*258@__init__!71&29^11#9*242@__init__!71&45^9#9*370@__init__!71&43^9#9*354@__init__!71&39^9#9*322@
bir|1|birth!67&61^5#9*498@
btn|0|
def|0|
eat|1|eat!72&27^5#9*226@
fla|8|flag_fly!74&59^10#9*483@flag_fly!75&59^13#9*483@flag_life!76&61^3#9*499@flag_life!77&61^6#9*499@flag_fly!74&61^19#9*499@flag_fly!75&61^22#9*499@flag_cook!78&27^14#9*227@flag_cook!79&27^17#9*227@
ful|2|fullness!80&27^3#9*227@fullness!81&27^9#9*227@
goh|1|goHakwon!73&27^16#9*226@
ini|0|
man|1|manddang!72&27^8#9*226@
msg|1|msg!82&33^68#9*275@
pb|0|
pbc|19|pbClickCall!71&33^65#9*274@pbClick3!71&33^37#9*274@pbClick7!71&33^53#9*274@pbClick2!71&33^33#9*274@pbClick4!71&33^41#9*274@pbClick!71&45^14#9*370@pbClick!71&41^15#9*338@pbClick8!71&33^57#9*274@pbClick!71&37^15#9*306@pbClick!71&39^14#9*322@pbClick!71&35^14#9*290@pbClick5!71&33^45#9*274@pbClick0!71&33^25#9*274@pbClick!71&31^15#9*258@pbClick!71&29^16#9*242@pbClick9!71&33^61#9*274@pbClick6!71&33^49#9*274@pbClick!71&43^14#9*354@pbClick1!71&33^29#9*274@
pho|1|phoneNum!71&33^76#9*274@
pow|2|power_bark!83&59^3#9*483@power_bark!83&61^11#9*499@
pra|2|practice!69&59^12#9*482@practice!69&61^21#9*498@
tra|2|train!68&61^13#9*498@train!68&59^5#9*482@
-- END TREE
