-- VERSION_5
-- START DISKCACHE_3
D:\workspace_python\.metadata\.plugins\org.eclipse.core.resources\.projects\HELLOPYTHON\com.python.pydev.analysis\v2_indexcache
day02.myvar|1620001321501826200|D:\workspace_python\HELLOPYTHON\day02\myvar.py
day02.myholl|1620008522840088200|D:\workspace_python\HELLOPYTHON\day02\myholl.py
day02.myfor01|1620005247067103500|D:\workspace_python\HELLOPYTHON\day02\myfor01.py
day04.myqt02|1620353540951027800|D:\workspace_python\HELLOPYTHON\day04\myqt02.py
day04.myqt01|1620352193980506600|D:\workspace_python\HELLOPYTHON\day04\myqt01.py
day02.myif02|1620004459257530200|D:\workspace_python\HELLOPYTHON\day02\myif02.py
day02.myif01|1620004456110046000|D:\workspace_python\HELLOPYTHON\day02\myif01.py
day03.pyoop02_2|1620094248872137000|D:\workspace_python\HELLOPYTHON\day03\pyoop02_2.py
day02.exer05|1620013139057564300|D:\workspace_python\HELLOPYTHON\day02\exer05.py
day02.exer04|1620013109090802700|D:\workspace_python\HELLOPYTHON\day02\exer04.py
day03.pyoop01|1620091843541249800|D:\workspace_python\HELLOPYTHON\day03\pyoop01.py
day02.mygawi|1620009542756927800|D:\workspace_python\HELLOPYTHON\day02\mygawi.py
day03.pyoop02|1620094504799708800|D:\workspace_python\HELLOPYTHON\day03\pyoop02.py
day02.exer01|1620012422373161300|D:\workspace_python\HELLOPYTHON\day02\exer01.py
day02.myfor_gugu|1620006415955327100|D:\workspace_python\HELLOPYTHON\day02\myfor_gugu.py
day02.exer03|1620012686180540000|D:\workspace_python\HELLOPYTHON\day02\exer03.py
day02.exer02|1620012601570570800|D:\workspace_python\HELLOPYTHON\day02\exer02.py
day03.mydef02|1620016132134754500|D:\workspace_python\HELLOPYTHON\day03\mydef02.py
day03.mydef03|1620086943360249400|D:\workspace_python\HELLOPYTHON\day03\mydef03.py
day03.mydef01|1620013440473241000|D:\workspace_python\HELLOPYTHON\day03\mydef01.py
day04.myqt04|1620355872962718400|D:\workspace_python\HELLOPYTHON\day04\myqt04.py
day04.myqt03|1620355867776220700|D:\workspace_python\HELLOPYTHON\day04\myqt03.py
day01.hello|1619746303823561200|D:\workspace_python\HELLOPYTHON\day01\hello.py
day04.myqt06|1620358996555438300|D:\workspace_python\HELLOPYTHON\day04\myqt06.py
day04.myqt05|1620358853917372900|D:\workspace_python\HELLOPYTHON\day04\myqt05.py
day04.myqt08|1620359936305815800|D:\workspace_python\HELLOPYTHON\day04\myqt08.py
day04.myqt07|1620359166766574600|D:\workspace_python\HELLOPYTHON\day04\myqt07.py
day02.myrandom|1620008421255067200|D:\workspace_python\HELLOPYTHON\day02\myrandom.py
day02.myvar2|1620001608476833800|D:\workspace_python\HELLOPYTHON\day02\myvar2.py
day04.myqt09|1620361950738861200|D:\workspace_python\HELLOPYTHON\day04\myqt09.py
day02.myholl_sem|1620008682590865800|D:\workspace_python\HELLOPYTHON\day02\myholl_sem.py
-- END DISKCACHE
-- START DICTIONARY
74
45=D:\workspace_python\HELLOPYTHON\day04\myqt06.py
62=GaeSae
73=Animal.manddang
25=D:\workspace_python\HELLOPYTHON\day03\mydef01.py
2=day02.myholl
39=D:\workspace_python\HELLOPYTHON\day04\myqt02.py
48=day02.myfor01
40=day04.myqt02
44=day04.myqt01
58=day02.myif02
10=day02.myif01
17=D:\workspace_python\HELLOPYTHON\day02\exer04.py
56=day03.pyoop02_2
69=Gaia.birth
53=D:\workspace_python\HELLOPYTHON\day03\pyoop02.py
65=Human
28=day03.pyoop01
29=D:\workspace_python\HELLOPYTHON\day04\myqt05.py
63=MyWindow
54=day03.pyoop02
23=D:\workspace_python\HELLOPYTHON\day03\mydef02.py
43=D:\workspace_python\HELLOPYTHON\day04\myqt01.py
33=D:\workspace_python\HELLOPYTHON\day04\myqt09.py
32=day04.myqt04
36=day04.myqt03
46=day04.myqt06
30=day04.myqt05
59=Gaia
38=day04.myqt08
15=D:\workspace_python\HELLOPYTHON\day02\myrandom.py
42=day04.myqt07
11=D:\workspace_python\HELLOPYTHON\day02\myvar2.py
12=day02.myvar2
16=day02.myrandom
21=D:\workspace_python\HELLOPYTHON\day03\mydef03.py
64=Animal
71=Human.goHakwon
34=day04.myqt09
51=D:\workspace_python\HELLOPYTHON\day02\mygawi.py
19=D:\workspace_python\HELLOPYTHON\day02\exer03.py
27=D:\workspace_python\HELLOPYTHON\day03\pyoop01.py
8=day02.myvar
70=Human.__init__
49=D:\workspace_python\HELLOPYTHON\day02\myholl_sem.py
7=D:\workspace_python\HELLOPYTHON\day02\myvar.py
31=D:\workspace_python\HELLOPYTHON\day04\myqt04.py
60=JindoDog
37=D:\workspace_python\HELLOPYTHON\day04\myqt08.py
66=SokchoBird.__init__
67=SokchoBird.practice
68=Gaia.__init__
9=D:\workspace_python\HELLOPYTHON\day02\myif01.py
74=JindoDog.__init__
3=D:\workspace_python\HELLOPYTHON\day02\exer02.py
47=D:\workspace_python\HELLOPYTHON\day02\myfor01.py
72=Animal.__init__
14=day02.exer05
18=day02.exer04
52=day02.mygawi
61=SokchoBird
6=day02.exer01
55=D:\workspace_python\HELLOPYTHON\day03\pyoop02_2.py
20=day02.exer03
4=day02.exer02
24=day03.mydef02
22=day03.mydef03
35=D:\workspace_python\HELLOPYTHON\day04\myqt03.py
1=D:\workspace_python\HELLOPYTHON\day02\myholl.py
26=day03.mydef01
41=D:\workspace_python\HELLOPYTHON\day04\myqt07.py
13=D:\workspace_python\HELLOPYTHON\day02\exer05.py
57=D:\workspace_python\HELLOPYTHON\day02\myif02.py
5=D:\workspace_python\HELLOPYTHON\day02\exer01.py
50=day02.myholl_sem
-- END DICTIONARY
-- START TREE 1
26
a|10|a!1^8#5*19@a!3^6#1*35@a!5^6#1*51@a!7^1#1*67@a!9^1#1*83@a!11^1#1*99@a!13^6#1*115@a!15^4#5*131@a!17^6#1*147@a!19^5#1*163@
add|3|addmin!21^1#5*178@add!23^1#5*194@add!25^1#5*210@
ani|1|Animal!27^1#7*225@
app|9|app!29^36#5*243@app!31^26#5*259@app!33^23#5*275@app!35^19#5*291@app!37^28#5*307@app!39^20#5*323@app!41^39#5*339@app!43^18#5*355@app!45^26#5*371@
arr|2|arrb!47^2#1*387@arr!47^1#1*387@
b|7|b!13^7#1*115@b!7^2#1*67@b!17^7#1*147@b!11^2#1*99@b!3^7#1*35@b!5^7#1*51@b!9^2#1*83@
c|5|c!13^8#1*115@c!3^8#1*35@c!17^8#1*147@c!11^3#1*99@c!5^8#1*51@
com|2|com!49^4#1*403@com!51^4#1*419@
d|1|d!11^4#1*99@
ex|0|
for|9|form_class!37^6#1*307@form_class!35^5#1*291@form_class!39^5#1*323@form_class!31^6#1*259@form_class!33^5#1*275@form_class!29^7#1*243@form_class!41^6#1*339@form_class!45^5#1*371@form_class!43^5#1*355@
gae|3|GaeSae!53^15#7*433@gaesae!55^29#1*451@GaeSae!55^24#7*449@
gai|1|Gaia!55^1#7*449@
gs|1|gs!53^20#1*435@
hum|2|Human!27^11#7*225@hum!27^20#1*227@
jin|2|JindoDog!53^1#7*433@JindoDog!55^8#7*449@
jum|1|jumsu!57^1#1*467@
min|5|mine!51^3#1*419@mine!1^4#1*19@mine!49^3#1*403@min!23^8#1*195@min!23^4#5*194@
mya|0|
myw|18|mywindow!31^27#5*259@mywindow!35^20#5*291@mywindow!39^21#5*323@mywindow!45^27#5*371@mywindow!29^37#5*243@mywindow!33^24#5*275@mywindow!37^29#5*307@MyWindow!33^7#7*273@MyWindow!41^8#7*337@mywindow!41^40#5*339@MyWindow!37^8#7*305@MyWindow!29^9#7*241@mywindow!43^19#5*355@MyWindow!45^7#7*369@MyWindow!35^7#7*289@MyWindow!31^8#7*257@MyWindow!43^7#7*353@MyWindow!39^7#7*321@
r|1|r!1^2#1*19@
ran|2|rand!49^7#1*403@rand!51^7#1*419@
res|2|result!51^17#5*419@result!49^5#1*403@
reu|1|reulst!51^5#1*419@
sok|2|SokchoBird!53^8#7*433@SokchoBird!55^16#7*449@
sum|2|sum!25^4#1*211@sum!23^7#1*195@
-- END TREE
-- START TREE 2
14
__i|18|__init__!59&55^2#9*450@__init__!60&55^9#9*450@__init__!61&55^17#9*450@__init__!62&55^25#9*450@__init__!63&41^10#9*338@__init__!60&53^2#9*434@__init__!61&53^9#9*434@__init__!62&53^16#9*434@__init__!63&37^10#9*306@__init__!63&33^9#9*274@__init__!64&27^2#9*226@__init__!65&27^12#9*226@__init__!63&35^9#9*290@__init__!63&31^10#9*258@__init__!63&29^11#9*242@__init__!63&45^9#9*370@__init__!63&43^9#9*354@__init__!63&39^9#9*322@
bir|1|birth!59&55^5#9*450@
btn|0|
eat|1|eat!64&27^5#9*226@
fla|8|flag_fly!66&53^10#9*435@flag_fly!67&53^13#9*435@flag_life!68&55^3#9*451@flag_life!69&55^6#9*451@flag_fly!66&55^19#9*451@flag_fly!67&55^22#9*451@flag_cook!70&27^14#9*227@flag_cook!71&27^17#9*227@
ful|2|fullness!72&27^3#9*227@fullness!73&27^9#9*227@
goh|1|goHakwon!65&27^16#9*226@
ini|0|
man|1|manddang!64&27^8#9*226@
pb|0|
pbc|8|pbClick!63&39^14#9*322@pbClick!63&35^14#9*290@pbClick!63&31^15#9*258@pbClick!63&29^16#9*242@pbClick!63&45^14#9*370@pbClick!63&41^15#9*338@pbClick!63&37^15#9*306@pbClick!63&43^14#9*354@
pow|2|power_bark!74&53^3#9*435@power_bark!74&55^11#9*451@
pra|2|practice!61&53^12#9*434@practice!61&55^21#9*450@
tra|2|train!60&55^13#9*450@train!60&53^5#9*434@
-- END TREE
