-- VERSION_5
-- START DISKCACHE_3
D:\workspace_python\.metadata\.plugins\org.eclipse.core.resources\.projects\HELLOPYTHON\com.python.pydev.analysis\v2_indexcache
day02.exer05|1620013139057564300|D:\workspace_python\HELLOPYTHON\day02\exer05.py
day02.exer04|1620013109090802700|D:\workspace_python\HELLOPYTHON\day02\exer04.py
day03.pyoop01|1620091843541249800|D:\workspace_python\HELLOPYTHON\day03\pyoop01.py
day02.mygawi|1620009542756927800|D:\workspace_python\HELLOPYTHON\day02\mygawi.py
day02.myvar|1620001321501826200|D:\workspace_python\HELLOPYTHON\day02\myvar.py
day03.pyoop02|1620094504799708800|D:\workspace_python\HELLOPYTHON\day03\pyoop02.py
day02.exer01|1620012422373161300|D:\workspace_python\HELLOPYTHON\day02\exer01.py
day02.myfor_gugu|1620006415955327100|D:\workspace_python\HELLOPYTHON\day02\myfor_gugu.py
day02.exer03|1620012686180540000|D:\workspace_python\HELLOPYTHON\day02\exer03.py
day02.exer02|1620012601570570800|D:\workspace_python\HELLOPYTHON\day02\exer02.py
day02.myholl|1620008522840088200|D:\workspace_python\HELLOPYTHON\day02\myholl.py
day03.mydef02|1620016132134754500|D:\workspace_python\HELLOPYTHON\day03\mydef02.py
day03.mydef03|1620086943360249400|D:\workspace_python\HELLOPYTHON\day03\mydef03.py
day02.myfor01|1620005247067103500|D:\workspace_python\HELLOPYTHON\day02\myfor01.py
day03.mydef01|1620013440473241000|D:\workspace_python\HELLOPYTHON\day03\mydef01.py
day02.myif02|1620004459257530200|D:\workspace_python\HELLOPYTHON\day02\myif02.py
day02.myif01|1620004456110046000|D:\workspace_python\HELLOPYTHON\day02\myif01.py
day01.hello|1619746303823561200|D:\workspace_python\HELLOPYTHON\day01\hello.py
day02.myrandom|1620008421255067200|D:\workspace_python\HELLOPYTHON\day02\myrandom.py
day02.myvar2|1620001608476833800|D:\workspace_python\HELLOPYTHON\day02\myvar2.py
day03.pyoop02_2|1620094248872137000|D:\workspace_python\HELLOPYTHON\day03\pyoop02_2.py
day02.myholl_sem|1620008682590865800|D:\workspace_python\HELLOPYTHON\day02\myholl_sem.py
-- END DISKCACHE
-- START DICTIONARY
55
44=GaeSae
54=Animal.manddang
25=D:\workspace_python\HELLOPYTHON\day03\mydef01.py
2=day02.myholl
30=day02.myfor01
40=day02.myif02
10=day02.myif01
17=D:\workspace_python\HELLOPYTHON\day02\exer04.py
38=day03.pyoop02_2
48=Gaia.birth
35=D:\workspace_python\HELLOPYTHON\day03\pyoop02.py
46=Human
28=day03.pyoop01
36=day03.pyoop02
23=D:\workspace_python\HELLOPYTHON\day03\mydef02.py
41=Gaia
15=D:\workspace_python\HELLOPYTHON\day02\myrandom.py
11=D:\workspace_python\HELLOPYTHON\day02\myvar2.py
12=day02.myvar2
16=day02.myrandom
21=D:\workspace_python\HELLOPYTHON\day03\mydef03.py
45=Animal
52=Human.goHakwon
33=D:\workspace_python\HELLOPYTHON\day02\mygawi.py
19=D:\workspace_python\HELLOPYTHON\day02\exer03.py
27=D:\workspace_python\HELLOPYTHON\day03\pyoop01.py
8=day02.myvar
51=Human.__init__
31=D:\workspace_python\HELLOPYTHON\day02\myholl_sem.py
7=D:\workspace_python\HELLOPYTHON\day02\myvar.py
42=JindoDog
47=Gaia.__init__
49=SokchoBird.__init__
50=SokchoBird.practice
9=D:\workspace_python\HELLOPYTHON\day02\myif01.py
55=JindoDog.__init__
3=D:\workspace_python\HELLOPYTHON\day02\exer02.py
29=D:\workspace_python\HELLOPYTHON\day02\myfor01.py
53=Animal.__init__
14=day02.exer05
18=day02.exer04
34=day02.mygawi
43=SokchoBird
6=day02.exer01
37=D:\workspace_python\HELLOPYTHON\day03\pyoop02_2.py
20=day02.exer03
4=day02.exer02
24=day03.mydef02
22=day03.mydef03
1=D:\workspace_python\HELLOPYTHON\day02\myholl.py
26=day03.mydef01
13=D:\workspace_python\HELLOPYTHON\day02\exer05.py
39=D:\workspace_python\HELLOPYTHON\day02\myif02.py
5=D:\workspace_python\HELLOPYTHON\day02\exer01.py
32=day02.myholl_sem
-- END DICTIONARY
-- START TREE 1
21
a|10|a!1^8#5*19@a!3^6#1*35@a!5^6#1*51@a!7^1#1*67@a!9^1#1*83@a!11^1#1*99@a!13^6#1*115@a!15^4#5*131@a!17^6#1*147@a!19^5#1*163@
add|3|addmin!21^1#5*178@add!23^1#5*194@add!25^1#5*210@
ani|1|Animal!27^1#7*225@
arr|2|arrb!29^2#1*243@arr!29^1#1*243@
b|7|b!13^7#1*115@b!7^2#1*67@b!17^7#1*147@b!11^2#1*99@b!3^7#1*35@b!5^7#1*51@b!9^2#1*83@
c|5|c!13^8#1*115@c!3^8#1*35@c!17^8#1*147@c!11^3#1*99@c!5^8#1*51@
com|2|com!31^4#1*259@com!33^4#1*275@
d|1|d!11^4#1*99@
gae|3|GaeSae!35^15#7*289@gaesae!37^29#1*307@GaeSae!37^24#7*305@
gai|1|Gaia!37^1#7*305@
gs|1|gs!35^20#1*291@
hum|2|Human!27^11#7*225@hum!27^20#1*227@
jin|2|JindoDog!35^1#7*289@JindoDog!37^8#7*305@
jum|1|jumsu!39^1#1*323@
min|5|mine!33^3#1*275@mine!1^4#1*19@mine!31^3#1*259@min!23^8#1*195@min!23^4#5*194@
r|1|r!1^2#1*19@
ran|2|rand!31^7#1*259@rand!33^7#1*275@
res|2|result!33^17#5*275@result!31^5#1*259@
reu|1|reulst!33^5#1*275@
sok|2|SokchoBird!35^8#7*289@SokchoBird!37^16#7*305@
sum|2|sum!25^4#1*211@sum!23^7#1*195@
-- END TREE
-- START TREE 2
11
__i|9|__init__!41&37^2#9*306@__init__!42&37^9#9*306@__init__!43&37^17#9*306@__init__!44&37^25#9*306@__init__!42&35^2#9*290@__init__!43&35^9#9*290@__init__!44&35^16#9*290@__init__!45&27^2#9*226@__init__!46&27^12#9*226@
bir|1|birth!41&37^5#9*306@
eat|1|eat!45&27^5#9*226@
fla|8|flag_life!47&37^3#9*307@flag_life!48&37^6#9*307@flag_fly!49&35^10#9*291@flag_fly!50&35^13#9*291@flag_fly!49&37^19#9*307@flag_fly!50&37^22#9*307@flag_cook!51&27^14#9*227@flag_cook!52&27^17#9*227@
ful|2|fullness!53&27^3#9*227@fullness!54&27^9#9*227@
goh|1|goHakwon!46&27^16#9*226@
man|1|manddang!45&27^8#9*226@
pow|2|power_bark!55&35^3#9*291@power_bark!55&37^11#9*307@
pra|2|practice!43&35^12#9*290@practice!43&37^21#9*306@
sel|0|
tra|2|train!42&37^13#9*306@train!42&35^5#9*290@
-- END TREE
