-- VERSION_5
-- START DISKCACHE_3
D:\workspace_python\.metadata\.plugins\org.eclipse.core.resources\.projects\HELLOPYTHON\com.python.pydev.analysis\v2_indexcache
day02.myholl|1620008522840088200|D:\workspace_python\HELLOPYTHON\day02\myholl.py
day02.myfor01|1620005247067103500|D:\workspace_python\HELLOPYTHON\day02\myfor01.py
day04.myqt02|1620353540951027800|D:\workspace_python\HELLOPYTHON\day04\myqt02.py
day04.myqt01|1620352193980506600|D:\workspace_python\HELLOPYTHON\day04\myqt01.py
day02.myif02|1620004459257530200|D:\workspace_python\HELLOPYTHON\day02\myif02.py
day02.myif01|1620004456110046000|D:\workspace_python\HELLOPYTHON\day02\myif01.py
day03.pyoop02_2|1620094248872137000|D:\workspace_python\HELLOPYTHON\day03\pyoop02_2.py
day05.mycrawl01|1620612882649155500|D:\workspace_python\HELLOPYTHON\day05\mycrawl01.py
day07.mygraph_samsung|1620789316426681800|D:\workspace_python\HELLOPYTHON\day07\mygraph_samsung.py
day06.mydelete|1620699716782771600|D:\workspace_python\HELLOPYTHON\day06\mydelete.py
day03.pyoop01|1620091843541249800|D:\workspace_python\HELLOPYTHON\day03\pyoop01.py
day03.pyoop02|1620094504799708800|D:\workspace_python\HELLOPYTHON\day03\pyoop02.py
day05.mycrawl02_mine|1620616130847808900|D:\workspace_python\HELLOPYTHON\day05\mycrawl02_mine.py
day04.myqt04|1620355872962718400|D:\workspace_python\HELLOPYTHON\day04\myqt04.py
day04.myqt03|1620355867776220700|D:\workspace_python\HELLOPYTHON\day04\myqt03.py
day04.myqt06|1620358996555438300|D:\workspace_python\HELLOPYTHON\day04\myqt06.py
day04.myqt05|1620358853917372900|D:\workspace_python\HELLOPYTHON\day04\myqt05.py
day04.myqt08|1620606977195925100|D:\workspace_python\HELLOPYTHON\day04\myqt08.py
day06.mycrawl03_naver2db|1620702949850094400|D:\workspace_python\HELLOPYTHON\day06\mycrawl03_naver2db.py
day04.myqt07|1620359166766574600|D:\workspace_python\HELLOPYTHON\day04\myqt07.py
day07.mycrawl04_stock|1620717027805394300|D:\workspace_python\HELLOPYTHON\day07\mycrawl04_stock.py
day02.myrandom|1620008421255067200|D:\workspace_python\HELLOPYTHON\day02\myrandom.py
day02.myvar2|1620001608476833800|D:\workspace_python\HELLOPYTHON\day02\myvar2.py
day04.myqt09|1620608551678772300|D:\workspace_python\HELLOPYTHON\day04\myqt09.py
day06.myinsert|1620702336941056400|D:\workspace_python\HELLOPYTHON\day06\myinsert.py
day07.mygraph_stock|1620816166168035300|D:\workspace_python\HELLOPYTHON\day07\mygraph_stock.py
day07.mygraph|1620785419373489900|D:\workspace_python\HELLOPYTHON\day07\mygraph.py
day02.myvar|1620001321501826200|D:\workspace_python\HELLOPYTHON\day02\myvar.py
day05.mycrawl02_naver|1620702851843507000|D:\workspace_python\HELLOPYTHON\day05\mycrawl02_naver.py
day07.mynumpy|1620783895012670300|D:\workspace_python\HELLOPYTHON\day07\mynumpy.py
day07.mycrawl04_stock_sem|1620781572606714600|D:\workspace_python\HELLOPYTHON\day07\mycrawl04_stock_sem.py
day07.mygraph_samsung_per|1620814835204716900|D:\workspace_python\HELLOPYTHON\day07\mygraph_samsung_per.py
day06.myupdate|1620699149484183000|D:\workspace_python\HELLOPYTHON\day06\myupdate.py
day02.exer05|1620013139057564300|D:\workspace_python\HELLOPYTHON\day02\exer05.py
day02.exer04|1620013109090802700|D:\workspace_python\HELLOPYTHON\day02\exer04.py
day02.mygawi|1620009542756927800|D:\workspace_python\HELLOPYTHON\day02\mygawi.py
day02.exer01|1620012422373161300|D:\workspace_python\HELLOPYTHON\day02\exer01.py
day02.myfor_gugu|1620006415955327100|D:\workspace_python\HELLOPYTHON\day02\myfor_gugu.py
day02.exer03|1620012686180540000|D:\workspace_python\HELLOPYTHON\day02\exer03.py
day02.exer02|1620012601570570800|D:\workspace_python\HELLOPYTHON\day02\exer02.py
day06.myselect|1620697270289873200|D:\workspace_python\HELLOPYTHON\day06\myselect.py
day03.mydef02|1620016132134754500|D:\workspace_python\HELLOPYTHON\day03\mydef02.py
day03.mydef03|1620086943360249400|D:\workspace_python\HELLOPYTHON\day03\mydef03.py
day03.mydef01|1620013440473241000|D:\workspace_python\HELLOPYTHON\day03\mydef01.py
day07.mysleep|1620780516804662600|D:\workspace_python\HELLOPYTHON\day07\mysleep.py
day01.hello|1619746303823561200|D:\workspace_python\HELLOPYTHON\day01\hello.py
day05.myenum|1620612680507956200|D:\workspace_python\HELLOPYTHON\day05\myenum.py
day02.myholl_sem|1620008682590865800|D:\workspace_python\HELLOPYTHON\day02\myholl_sem.py
-- END DISKCACHE
-- START DICTIONARY
107
45=D:\workspace_python\HELLOPYTHON\day04\myqt06.py
105=Animal.manddang
2=day02.myholl
79=D:\workspace_python\HELLOPYTHON\day07\mygraph_stock.py
87=D:\workspace_python\HELLOPYTHON\day05\mycrawl01.py
90=day02.myif02
10=day02.myif01
88=day05.mycrawl01
83=D:\workspace_python\HELLOPYTHON\day03\pyoop02.py
65=D:\workspace_python\HELLOPYTHON\day06\myupdate.py
70=day06.mydelete
97=Human
28=day03.pyoop01
95=MyWindow
84=day03.pyoop02
61=D:\workspace_python\HELLOPYTHON\day05\mycrawl02_naver.py
23=D:\workspace_python\HELLOPYTHON\day03\mydef02.py
67=D:\workspace_python\HELLOPYTHON\day07\mycrawl04_stock_sem.py
43=D:\workspace_python\HELLOPYTHON\day04\myqt01.py
33=D:\workspace_python\HELLOPYTHON\day04\myqt09.py
15=D:\workspace_python\HELLOPYTHON\day02\myrandom.py
72=day07.mycrawl04_stock
11=D:\workspace_python\HELLOPYTHON\day02\myvar2.py
12=day02.myvar2
16=day02.myrandom
21=D:\workspace_python\HELLOPYTHON\day03\mydef03.py
96=Animal
75=D:\workspace_python\HELLOPYTHON\day02\mygawi.py
19=D:\workspace_python\HELLOPYTHON\day02\exer03.py
64=day06.myinsert
80=day07.mygraph_stock
58=day07.mygraph
102=Human.__init__
73=D:\workspace_python\HELLOPYTHON\day02\myholl_sem.py
31=D:\workspace_python\HELLOPYTHON\day04\myqt04.py
71=D:\workspace_python\HELLOPYTHON\day07\mycrawl04_stock.py
98=SokchoBird.__init__
99=SokchoBird.practice
100=Gaia.__init__
107=JindoDog.__init__
54=day07.mygraph_samsung_per
93=SokchoBird
106=MyWindow.pbClickCall
1=D:\workspace_python\HELLOPYTHON\day02\myholl.py
41=D:\workspace_python\HELLOPYTHON\day04\myqt07.py
63=D:\workspace_python\HELLOPYTHON\day06\myinsert.py
89=D:\workspace_python\HELLOPYTHON\day02\myif02.py
5=D:\workspace_python\HELLOPYTHON\day02\exer01.py
74=day02.myholl_sem
94=GaeSae
55=D:\workspace_python\HELLOPYTHON\day07\mygraph_samsung.py
47=D:\workspace_python\HELLOPYTHON\day07\mynumpy.py
25=D:\workspace_python\HELLOPYTHON\day03\mydef01.py
39=D:\workspace_python\HELLOPYTHON\day04\myqt02.py
50=day02.myfor01
40=day04.myqt02
44=day04.myqt01
17=D:\workspace_python\HELLOPYTHON\day02\exer04.py
86=day03.pyoop02_2
56=day07.mygraph_samsung
101=Gaia.birth
29=D:\workspace_python\HELLOPYTHON\day04\myqt05.py
82=day05.mycrawl02_mine
32=day04.myqt04
36=day04.myqt03
46=day04.myqt06
30=day04.myqt05
91=Gaia
38=day04.myqt08
60=day06.mycrawl03_naver2db
42=day04.myqt07
59=D:\workspace_python\HELLOPYTHON\day06\mycrawl03_naver2db.py
103=Human.goHakwon
34=day04.myqt09
27=D:\workspace_python\HELLOPYTHON\day03\pyoop01.py
8=day02.myvar
7=D:\workspace_python\HELLOPYTHON\day02\myvar.py
92=JindoDog
62=day05.mycrawl02_naver
37=D:\workspace_python\HELLOPYTHON\day04\myqt08.py
48=day07.mynumpy
9=D:\workspace_python\HELLOPYTHON\day02\myif01.py
68=day07.mycrawl04_stock_sem
66=day06.myupdate
3=D:\workspace_python\HELLOPYTHON\day02\exer02.py
49=D:\workspace_python\HELLOPYTHON\day02\myfor01.py
57=D:\workspace_python\HELLOPYTHON\day07\mygraph.py
104=Animal.__init__
53=D:\workspace_python\HELLOPYTHON\day07\mygraph_samsung_per.py
69=D:\workspace_python\HELLOPYTHON\day06\mydelete.py
14=day02.exer05
18=day02.exer04
76=day02.mygawi
6=day02.exer01
85=D:\workspace_python\HELLOPYTHON\day03\pyoop02_2.py
20=day02.exer03
77=D:\workspace_python\HELLOPYTHON\day06\myselect.py
81=D:\workspace_python\HELLOPYTHON\day05\mycrawl02_mine.py
4=day02.exer02
78=day06.myselect
24=day03.mydef02
22=day03.mydef03
35=D:\workspace_python\HELLOPYTHON\day04\myqt03.py
26=day03.mydef01
13=D:\workspace_python\HELLOPYTHON\day02\exer05.py
52=day05.myenum
51=D:\workspace_python\HELLOPYTHON\day05\myenum.py
-- END DICTIONARY
-- START TREE 1
96
a|10|a!1^8#5*19@a!3^6#1*35@a!5^6#1*51@a!7^1#1*67@a!9^1#1*83@a!11^1#1*99@a!13^6#1*115@a!15^4#5*131@a!17^6#1*147@a!19^5#1*163@
aa|0|
add|3|addmin!21^1#5*178@add!23^1#5*194@add!25^1#5*210@
ani|1|Animal!27^1#7*225@
app|9|app!29^36#5*243@app!31^26#5*259@app!33^82#5*275@app!35^19#5*291@app!37^27#5*307@app!39^20#5*323@app!41^39#5*339@app!43^18#5*355@app!45^26#5*371@
ar|0|
arr|5|arr!47^3#1*387@arr!49^1#1*403@arr_n!47^4#1*387@arr!51^1#1*419@arrb!49^2#1*403@
ars|0|
ax|3|ax!53^22#1*435@ax!55^22#1*451@ax!57^6#1*467@
b|7|b!13^7#1*115@b!7^2#1*67@b!17^7#1*147@b!11^2#1*99@b!3^7#1*35@b!5^7#1*51@b!9^2#1*83@
bb|0|
blo|2|bloggerlink!59^40#9*483@bloggername!59^39#9*483@
bod|0|
c|5|c!13^8#1*115@c!3^8#1*35@c!17^8#1*147@c!11^3#1*99@c!5^8#1*51@
cli|4|client_id!61^6#1*499@client_id!59^17#1*483@client_secret!61^7#1*499@client_secret!59^18#1*483@
cnt|6|cnt!63^20#5*515@cnt!65^8#1*531@cnt!59^45#5*483@cnt!67^41#9*547@cnt!69^8#1*563@cnt!71^39#5*579@
col|0|
com|2|com!73^4#1*595@com!75^4#1*611@
con|4|conn!77^3#1*627@conn!65^3#1*531@conn!69^3#1*563@conn!79^22#1*643@
cra|2|crawl_date!67^31#9*547@crawl_date!71^27#5*579@
ctn|0|
cur|4|curs!77^5#1*627@curs!65^5#1*531@curs!79^23#1*643@curs!69^5#1*563@
d|1|d!11^4#1*99@
des|1|description!59^38#9*483@
div|0|
enc|2|encText!61^8#1*499@encText!59^19#1*483@
end|0|
ex|0|
fig|3|fig!53^21#1*435@fig!57^5#1*467@fig!55^21#1*451@
fil|1|file!81^4#1*659@
for|9|form_class!37^6#1*307@form_class!35^5#1*291@form_class!39^5#1*323@form_class!31^6#1*259@form_class!33^6#1*275@form_class!29^7#1*243@form_class!41^6#1*339@form_class!45^5#1*371@form_class!43^5#1*355@
g|0|
gae|3|GaeSae!83^15#7*673@gaesae!85^29#1*691@GaeSae!85^24#7*689@
gai|1|Gaia!85^1#7*689@
get|3|getPrices!55^6#5*450@getPrices!53^6#5*434@getPrices!79^6#5*642@
gs|1|gs!83^20#1*675@
htm|5|html!67^25#9*547@html!71^21#5*579@html!87^9#5*707@html!61^19#5*499@html!59^30#5*483@
hum|2|Human!27^11#7*225@hum!27^20#1*227@
i|0|
inf|0|
ins|4|insertStock!67^7#5*546@insertDdeok!59^5#5*482@insertStock!71^5#5*578@insertDdeok!63^3#5*514@
ite|3|items!67^33#9*547@items!61^22#5*499@items!59^33#5*483@
jin|2|JindoDog!83^1#7*673@JindoDog!85^8#7*689@
jso|0|
jum|1|jumsu!89^1#1*723@
key|0|
le|0|
lin|1|link!59^37#9*483@
lis|0|
mc|0|
min|5|mine!75^3#1*611@mine!1^4#1*19@mine!73^3#1*595@min!23^8#1*195@min!23^4#5*194@
mr|0|
mya|0|
myd|0|
myw|18|mywindow!31^27#5*259@mywindow!35^20#5*291@mywindow!39^21#5*323@mywindow!45^27#5*371@mywindow!29^37#5*243@mywindow!33^83#5*275@mywindow!37^28#5*307@MyWindow!33^8#7*273@MyWindow!41^8#7*337@mywindow!41^40#5*339@MyWindow!37^8#7*305@MyWindow!29^9#7*241@mywindow!43^19#5*355@MyWindow!45^7#7*369@MyWindow!35^7#7*289@MyWindow!31^8#7*257@MyWindow!43^7#7*353@MyWindow!39^7#7*321@
nam|2|names!71^24#5*579@names!79^21#1*643@
new|0|
now|1|now!67^30#9*547@
out|0|
pos|1|postdate!59^41#9*483@
pri|1|price!71^34#9*579@
r|1|r!1^2#1*19@
ran|2|rand!73^7#1*595@rand!75^7#1*611@
req|2|request!61^11#1*499@request!59^22#1*483@
res|11|response!59^25#1*483@rescode!59^26#1*483@result!75^17#5*611@result!73^5#1*595@response_body!61^17#5*499@response!71^18#1*579@response!61^14#1*499@rescode!61^15#1*499@response!67^22#5*547@response_body!59^28#5*483@response!87^6#1*707@
ret|0|
reu|1|reulst!75^5#1*611@
row|2|rows!77^10#1*627@rows!79^27#1*643@
rs|0|
s0|1|s0!53^24#1*435@
s1|1|s1!53^25#1*435@
s_c|2|s_code!71^32#9*579@s_code!67^35#13*547@
s_n|2|s_name!71^33#9*579@s_name!67^36#13*547@
s_p|2|s_price!71^35#9*579@s_price!67^37#13*547@
s_t|1|s_time!71^26#5*579@
sel|0|
sok|2|SokchoBird!83^8#7*673@SokchoBird!85^16#7*689@
sou|6|soup!67^26#9*547@soup!81^6#1*659@soup!87^10#5*707@soup!61^20#5*499@soup!71^22#5*579@soup!59^31#5*483@
sql|4|sql!79^24#1*643@sql!69^7#1*563@sql!65^7#1*531@sql!77^7#1*627@
sta|0|
sum|2|sum!25^4#1*211@sum!23^7#1*195@
tds|1|tds!87^12#5*707@
tex|1|text!81^10#5*659@
tim|1|time!71^25#5*579@
tit|2|titles!81^8#1*659@title!59^36#9*483@
tr|0|
trs|0|
tut|4|tuts!71^29#5*579@tuts!67^28#9*547@tuts!63^15#5*515@tuts!59^34#5*483@
url|5|url!87^4#1*707@url!71^17#1*579@url!67^21#5*547@url!61^10#1*499@url!59^20#1*483@
val|0|
x|3|x!57^8#1*467@x!53^29#1*435@x!55^25#1*451@
y|3|y!55^26#1*451@y!57^9#1*467@y!53^30#1*435@
z|1|z!57^7#1*467@
z0|2|z0!55^23#1*451@z0!53^27#1*435@
z1|2|z1!53^28#1*435@z1!55^24#1*451@
z2|0|
-- END TREE
-- START TREE 2
17
__i|18|__init__!91&85^2#9*690@__init__!92&85^9#9*690@__init__!93&85^17#9*690@__init__!94&85^25#9*690@__init__!95&41^10#9*338@__init__!92&83^2#9*674@__init__!93&83^9#9*674@__init__!94&83^16#9*674@__init__!95&37^10#9*306@__init__!95&33^10#9*274@__init__!96&27^2#9*226@__init__!97&27^12#9*226@__init__!95&35^9#9*290@__init__!95&31^10#9*258@__init__!95&29^11#9*242@__init__!95&45^9#9*370@__init__!95&43^9#9*354@__init__!95&39^9#9*322@
bir|1|birth!91&85^5#9*690@
btn|0|
def|0|
eat|1|eat!96&27^5#9*226@
fla|8|flag_fly!98&83^10#9*675@flag_fly!99&83^13#9*675@flag_life!100&85^3#9*691@flag_life!101&85^6#9*691@flag_fly!98&85^19#9*691@flag_fly!99&85^22#9*691@flag_cook!102&27^14#9*227@flag_cook!103&27^17#9*227@
ful|2|fullness!104&27^3#9*227@fullness!105&27^9#9*227@
goh|1|goHakwon!97&27^16#9*226@
ini|0|
man|1|manddang!96&27^8#9*226@
msg|1|msg!106&33^68#9*275@
pb|0|
pbc|19|pbClickCall!95&33^65#9*274@pbClick3!95&33^37#9*274@pbClick7!95&33^53#9*274@pbClick2!95&33^33#9*274@pbClick4!95&33^41#9*274@pbClick!95&45^14#9*370@pbClick!95&41^15#9*338@pbClick8!95&33^57#9*274@pbClick!95&37^15#9*306@pbClick!95&39^14#9*322@pbClick!95&35^14#9*290@pbClick5!95&33^45#9*274@pbClick0!95&33^25#9*274@pbClick!95&31^15#9*258@pbClick!95&29^16#9*242@pbClick9!95&33^61#9*274@pbClick6!95&33^49#9*274@pbClick!95&43^14#9*354@pbClick1!95&33^29#9*274@
pho|1|phoneNum!95&33^76#9*274@
pow|2|power_bark!107&83^3#9*675@power_bark!107&85^11#9*691@
pra|2|practice!93&83^12#9*674@practice!93&85^21#9*690@
tra|2|train!92&85^13#9*690@train!92&83^5#9*674@
-- END TREE
