-- VERSION_5
-- START DISKCACHE_3
D:\workspace_python\.metadata\.plugins\org.eclipse.core.resources\.projects\HELLOPYTHON\com.python.pydev.analysis\v2_indexcache
day09.myomok02|1620961545997659200|D:\workspace_python\HELLOPYTHON\day09\myomok02.py
day09.myomok01|1620961536659077800|D:\workspace_python\HELLOPYTHON\day09\myomok01.py
day02.myholl|1620008522840088200|D:\workspace_python\HELLOPYTHON\day02\myholl.py
day02.myfor01|1620005247067103500|D:\workspace_python\HELLOPYTHON\day02\myfor01.py
day08.myqt01|1620872993022041500|D:\workspace_python\HELLOPYTHON\day08\myqt01.py
day04.myqt02|1620353540951027800|D:\workspace_python\HELLOPYTHON\day04\myqt02.py
day04.myqt01|1620352193980506600|D:\workspace_python\HELLOPYTHON\day04\myqt01.py
day02.myif02|1620004459257530200|D:\workspace_python\HELLOPYTHON\day02\myif02.py
day02.myif01|1620004456110046000|D:\workspace_python\HELLOPYTHON\day02\myif01.py
day03.pyoop02_2|1620094248872137000|D:\workspace_python\HELLOPYTHON\day03\pyoop02_2.py
day05.mycrawl01|1620612882649155500|D:\workspace_python\HELLOPYTHON\day05\mycrawl01.py
day07.mygraph_samsung|1620789316426681800|D:\workspace_python\HELLOPYTHON\day07\mygraph_samsung.py
day09.myarr|1620953484572912200|D:\workspace_python\HELLOPYTHON\day09\myarr.py
day06.mydelete|1620699716782771600|D:\workspace_python\HELLOPYTHON\day06\mydelete.py
day03.pyoop01|1620091843541249800|D:\workspace_python\HELLOPYTHON\day03\pyoop01.py
day03.pyoop02|1620094504799708800|D:\workspace_python\HELLOPYTHON\day03\pyoop02.py
day05.mycrawl02_mine|1620616130847808900|D:\workspace_python\HELLOPYTHON\day05\mycrawl02_mine.py
day04.myqt04|1620355872962718400|D:\workspace_python\HELLOPYTHON\day04\myqt04.py
day04.myqt03|1620355867776220700|D:\workspace_python\HELLOPYTHON\day04\myqt03.py
day04.myqt06|1620358996555438300|D:\workspace_python\HELLOPYTHON\day04\myqt06.py
day04.myqt05|1620358853917372900|D:\workspace_python\HELLOPYTHON\day04\myqt05.py
day09.mytry|1620955200011119600|D:\workspace_python\HELLOPYTHON\day09\mytry.py
day04.myqt08|1620606977195925100|D:\workspace_python\HELLOPYTHON\day04\myqt08.py
day06.mycrawl03_naver2db|1620702949850094400|D:\workspace_python\HELLOPYTHON\day06\mycrawl03_naver2db.py
day04.myqt07|1620359166766574600|D:\workspace_python\HELLOPYTHON\day04\myqt07.py
day07.mycrawl04_stock|1620717027805394300|D:\workspace_python\HELLOPYTHON\day07\mycrawl04_stock.py
day02.myrandom|1620008421255067200|D:\workspace_python\HELLOPYTHON\day02\myrandom.py
day02.myvar2|1620001608476833800|D:\workspace_python\HELLOPYTHON\day02\myvar2.py
day04.myqt09|1620608551678772300|D:\workspace_python\HELLOPYTHON\day04\myqt09.py
day06.myinsert|1620702336941056400|D:\workspace_python\HELLOPYTHON\day06\myinsert.py
day08.myomok01|1620900918863994300|D:\workspace_python\HELLOPYTHON\day08\myomok01.py
day07.mygraph_stock|1620866175953861500|D:\workspace_python\HELLOPYTHON\day07\mygraph_stock.py
day07.mygraph_stock_sem|1620866488982976600|D:\workspace_python\HELLOPYTHON\day07\mygraph_stock_sem.py
day07.mygraph|1620785419373489900|D:\workspace_python\HELLOPYTHON\day07\mygraph.py
day08.myomok02|1620900939270726900|D:\workspace_python\HELLOPYTHON\day08\myomok02.py
day02.myvar|1620001321501826200|D:\workspace_python\HELLOPYTHON\day02\myvar.py
day07.mygraph_stock2|1620862174963985100|D:\workspace_python\HELLOPYTHON\day07\mygraph_stock2.py
day05.mycrawl02_naver|1620702851843507000|D:\workspace_python\HELLOPYTHON\day05\mycrawl02_naver.py
day07.mynumpy|1620783895012670300|D:\workspace_python\HELLOPYTHON\day07\mynumpy.py
day07.mycrawl04_stock_sem|1620781572606714600|D:\workspace_python\HELLOPYTHON\day07\mycrawl04_stock_sem.py
day07.mygraph_samsung_per|1620814835204716900|D:\workspace_python\HELLOPYTHON\day07\mygraph_samsung_per.py
day06.myupdate|1620699149484183000|D:\workspace_python\HELLOPYTHON\day06\myupdate.py
day02.exer05|1620013139057564300|D:\workspace_python\HELLOPYTHON\day02\exer05.py
day02.exer04|1620013109090802700|D:\workspace_python\HELLOPYTHON\day02\exer04.py
day02.mygawi|1620009542756927800|D:\workspace_python\HELLOPYTHON\day02\mygawi.py
day02.exer01|1620012422373161300|D:\workspace_python\HELLOPYTHON\day02\exer01.py
day02.myfor_gugu|1620006415955327100|D:\workspace_python\HELLOPYTHON\day02\myfor_gugu.py
day02.exer03|1620012686180540000|D:\workspace_python\HELLOPYTHON\day02\exer03.py
day02.exer02|1620012601570570800|D:\workspace_python\HELLOPYTHON\day02\exer02.py
day06.myselect|1620697270289873200|D:\workspace_python\HELLOPYTHON\day06\myselect.py
day03.mydef02|1620016132134754500|D:\workspace_python\HELLOPYTHON\day03\mydef02.py
day03.mydef03|1620086943360249400|D:\workspace_python\HELLOPYTHON\day03\mydef03.py
day03.mydef01|1620013440473241000|D:\workspace_python\HELLOPYTHON\day03\mydef01.py
day07.mysleep|1620780516804662600|D:\workspace_python\HELLOPYTHON\day07\mysleep.py
day01.hello|1619746303823561200|D:\workspace_python\HELLOPYTHON\day01\hello.py
day05.myenum|1620612680507956200|D:\workspace_python\HELLOPYTHON\day05\myenum.py
day02.myholl_sem|1620008682590865800|D:\workspace_python\HELLOPYTHON\day02\myholl_sem.py
-- END DISKCACHE
-- START DICTIONARY
128
45=D:\workspace_python\HELLOPYTHON\day04\myqt06.py
21=D:\workspace_python\HELLOPYTHON\day09\mytry.py
126=Animal.manddang
67=D:\workspace_python\HELLOPYTHON\day09\myarr.py
3=D:\workspace_python\HELLOPYTHON\day07\mygraph_stock.py
12=day02.myholl
39=D:\workspace_python\HELLOPYTHON\day08\myomok01.py
105=D:\workspace_python\HELLOPYTHON\day05\mycrawl01.py
57=D:\workspace_python\HELLOPYTHON\day09\myomok01.py
108=day02.myif02
16=day02.myif01
106=day05.mycrawl01
68=day09.myarr
101=D:\workspace_python\HELLOPYTHON\day03\pyoop02.py
85=D:\workspace_python\HELLOPYTHON\day06\myupdate.py
90=day06.mydelete
115=Human
34=day03.pyoop01
113=MyWindow
102=day03.pyoop02
81=D:\workspace_python\HELLOPYTHON\day05\mycrawl02_naver.py
29=D:\workspace_python\HELLOPYTHON\day03\mydef02.py
87=D:\workspace_python\HELLOPYTHON\day07\mycrawl04_stock_sem.py
61=D:\workspace_python\HELLOPYTHON\day04\myqt01.py
35=D:\workspace_python\HELLOPYTHON\day04\myqt09.py
19=D:\workspace_python\HELLOPYTHON\day02\myrandom.py
92=day07.mycrawl04_stock
7=D:\workspace_python\HELLOPYTHON\day02\myvar2.py
8=day02.myvar2
20=day02.myrandom
27=D:\workspace_python\HELLOPYTHON\day03\mydef03.py
114=Animal
95=D:\workspace_python\HELLOPYTHON\day02\mygawi.py
25=D:\workspace_python\HELLOPYTHON\day02\exer03.py
84=day06.myinsert
4=day07.mygraph_stock
78=day07.mygraph
123=Human.__init__
117=MyWindow.pbReset
93=D:\workspace_python\HELLOPYTHON\day02\myholl_sem.py
49=D:\workspace_python\HELLOPYTHON\day04\myqt04.py
63=D:\workspace_python\HELLOPYTHON\day07\mygraph_stock_sem.py
91=D:\workspace_python\HELLOPYTHON\day07\mycrawl04_stock.py
119=SokchoBird.__init__
120=SokchoBird.practice
121=Gaia.__init__
128=JindoDog.__init__
74=day07.mygraph_samsung_per
9=D:\workspace_python\HELLOPYTHON\day07\mygraph_stock2.py
111=SokchoBird
127=MyWindow.pbClickCall
11=D:\workspace_python\HELLOPYTHON\day02\myholl.py
41=D:\workspace_python\HELLOPYTHON\day04\myqt07.py
83=D:\workspace_python\HELLOPYTHON\day06\myinsert.py
107=D:\workspace_python\HELLOPYTHON\day02\myif02.py
5=D:\workspace_python\HELLOPYTHON\day02\exer01.py
94=day02.myholl_sem
112=GaeSae
75=D:\workspace_python\HELLOPYTHON\day07\mygraph_samsung.py
65=D:\workspace_python\HELLOPYTHON\day07\mynumpy.py
52=day09.myomok02
31=D:\workspace_python\HELLOPYTHON\day03\mydef01.py
58=day09.myomok01
59=D:\workspace_python\HELLOPYTHON\day04\myqt02.py
56=day08.myqt01
70=day02.myfor01
60=day04.myqt02
62=day04.myqt01
23=D:\workspace_python\HELLOPYTHON\day02\exer04.py
104=day03.pyoop02_2
76=day07.mygraph_samsung
122=Gaia.birth
47=D:\workspace_python\HELLOPYTHON\day04\myqt05.py
118=MyWindow.btnClick
55=D:\workspace_python\HELLOPYTHON\day08\myqt01.py
43=D:\workspace_python\HELLOPYTHON\day08\myomok02.py
100=day05.mycrawl02_mine
51=D:\workspace_python\HELLOPYTHON\day09\myomok02.py
50=day04.myqt04
54=day04.myqt03
46=day04.myqt06
22=day09.mytry
48=day04.myqt05
109=Gaia
38=day04.myqt08
80=day06.mycrawl03_naver2db
42=day04.myqt07
79=D:\workspace_python\HELLOPYTHON\day06\mycrawl03_naver2db.py
124=Human.goHakwon
36=day04.myqt09
40=day08.myomok01
33=D:\workspace_python\HELLOPYTHON\day03\pyoop01.py
64=day07.mygraph_stock_sem
44=day08.myomok02
14=day02.myvar
10=day07.mygraph_stock2
13=D:\workspace_python\HELLOPYTHON\day02\myvar.py
110=JindoDog
82=day05.mycrawl02_naver
37=D:\workspace_python\HELLOPYTHON\day04\myqt08.py
66=day07.mynumpy
15=D:\workspace_python\HELLOPYTHON\day02\myif01.py
88=day07.mycrawl04_stock_sem
86=day06.myupdate
1=D:\workspace_python\HELLOPYTHON\day02\exer02.py
69=D:\workspace_python\HELLOPYTHON\day02\myfor01.py
77=D:\workspace_python\HELLOPYTHON\day07\mygraph.py
125=Animal.__init__
73=D:\workspace_python\HELLOPYTHON\day07\mygraph_samsung_per.py
89=D:\workspace_python\HELLOPYTHON\day06\mydelete.py
18=day02.exer05
24=day02.exer04
96=day02.mygawi
6=day02.exer01
103=D:\workspace_python\HELLOPYTHON\day03\pyoop02_2.py
26=day02.exer03
97=D:\workspace_python\HELLOPYTHON\day06\myselect.py
99=D:\workspace_python\HELLOPYTHON\day05\mycrawl02_mine.py
2=day02.exer02
98=day06.myselect
30=day03.mydef02
116=MyWindow.__init__
28=day03.mydef03
53=D:\workspace_python\HELLOPYTHON\day04\myqt03.py
32=day03.mydef01
17=D:\workspace_python\HELLOPYTHON\day02\exer05.py
72=day05.myenum
71=D:\workspace_python\HELLOPYTHON\day05\myenum.py
-- END DICTIONARY
-- START TREE 1
69
a|13|a!1^6#1*19@a!3^33#5*35@a!5^6#1*51@a!7^1#1*67@a!9^28#5*83@a!11^8#5*99@a!13^1#1*115@a!15^1#1*131@a!17^6#1*147@a!19^4#5*163@a!21^2#5*179@a!23^6#1*195@a!25^5#1*211@
add|3|addmin!27^1#5*226@add!29^1#5*242@add!31^1#5*258@
ani|1|Animal!33^1#7*273@
app|14|app!35^82#5*291@app!37^27#5*307@app!39^77#5*323@app!41^39#5*339@app!43^65#5*355@app!45^26#5*371@app!47^36#5*387@app!49^26#5*403@app!51^230#5*419@app!53^19#5*435@app!55^22#5*451@app!57^242#5*467@app!59^20#5*483@app!61^18#5*499@
arr|9|arrz!63^31#1*515@arr!65^3#1*531@arr!67^1#1*547@arr!69^1#1*563@arr_n!65^4#1*531@arr_per_z!63^36#1*515@arr!71^1#1*579@arrb!69^2#1*563@arr_name!63^30#1*515@
ax|6|ax!73^22#1*595@ax!3^30#1*35@ax!63^42#1*515@ax!75^22#1*611@ax!77^6#1*627@ax!9^20#1*83@
b|8|b!9^25#5*83@b!17^7#1*147@b!13^2#1*115@b!23^7#1*195@b!7^2#1*67@b!1^7#1*19@b!5^7#1*51@b!15^2#1*131@
blo|2|bloggerlink!79^40#9*643@bloggername!79^39#9*643@
c|5|c!17^8#1*147@c!1^8#1*19@c!23^8#1*195@c!7^3#1*67@c!5^8#1*51@
cli|4|client_id!81^6#1*659@client_id!79^17#1*643@client_secret!81^7#1*659@client_secret!79^18#1*643@
cnt|6|cnt!83^20#5*675@cnt!79^45#5*643@cnt!85^8#1*691@cnt!87^41#9*707@cnt!89^8#1*723@cnt!91^39#5*739@
col|1|color!9^26#5*83@
com|2|com!93^4#1*755@com!95^4#1*771@
con|6|conn!9^7#1*83@conn!63^6#1*515@conn!97^3#1*787@conn!85^3#1*691@conn!89^3#1*723@conn!3^6#1*35@
cra|2|crawl_date!91^27#5*739@crawl_date!87^31#9*707@
cur|6|curs!9^8#1*83@curs!63^7#1*515@curs!97^5#1*787@curs!85^5#1*691@curs!3^7#1*35@curs!89^5#1*723@
d|1|d!7^4#1*67@
des|1|description!79^38#9*643@
enc|2|encText!81^8#1*659@encText!79^19#1*643@
fig|6|fig!73^21#1*595@fig!77^5#1*627@fig!3^29#1*35@fig!75^21#1*611@fig!9^19#1*83@fig!63^41#1*515@
fil|1|file!99^4#1*803@
for|14|form_class!39^6#1*323@form_class!53^5#1*435@form_class!55^5#1*451@form_class!57^6#1*467@form_class!59^5#1*483@form_class!49^6#1*403@form_class!51^6#1*419@form_class!61^5#1*499@form_class!37^6#1*307@form_class!35^6#1*291@form_class!47^7#1*387@form_class!41^6#1*339@form_class!45^5#1*371@form_class!43^6#1*355@
g|1|g!9^24#5*83@
gae|3|GaeSae!101^15#7*817@gaesae!103^29#1*835@GaeSae!103^24#7*833@
gai|1|Gaia!103^1#7*833@
get|6|getNames!63^9#5*514@getPrices!75^6#5*610@getPrices!63^19#5*514@getPrices!3^9#5*34@getPrices!73^6#5*594@getCodes!3^19#5*34@
gs|1|gs!101^20#1*819@
htm|5|html!87^25#9*707@html!91^21#5*739@html!105^9#5*851@html!81^19#5*659@html!79^30#5*643@
hum|2|Human!33^11#7*273@hum!33^20#1*275@
ims|1|imsi!63^38#5*515@
ins|4|insertStock!87^7#5*706@insertStock!91^5#5*738@insertDdeok!79^5#5*642@insertDdeok!83^3#5*674@
ite|3|items!87^33#9*707@items!81^22#5*659@items!79^33#5*643@
jin|2|JindoDog!101^1#7*817@JindoDog!103^8#7*833@
jum|1|jumsu!107^1#1*867@
lin|1|link!79^37#9*643@
min|5|mine!95^3#1*771@mine!11^4#1*99@mine!93^3#1*755@min!29^8#1*243@min!29^4#5*242@
myw|28|mywindow!49^27#5*403@mywindow!43^66#5*355@mywindow!51^231#5*419@mywindow!53^20#5*435@mywindow!57^243#5*467@mywindow!59^21#5*483@mywindow!45^27#5*371@MyWindow!43^8#7*353@mywindow!47^37#5*387@mywindow!39^78#5*323@MyWindow!39^8#7*321@MyWindow!57^8#7*465@mywindow!35^83#5*291@MyWindow!51^8#7*417@mywindow!37^28#5*307@MyWindow!35^8#7*289@MyWindow!41^8#7*337@mywindow!41^40#5*339@MyWindow!37^8#7*305@MyWindow!47^9#7*385@MyWindow!45^7#7*369@MyWindow!53^7#7*433@MyWindow!49^8#7*401@MyWindow!61^7#7*497@MyWindow!59^7#7*481@MyWindow!55^7#7*449@mywindow!55^23#5*451@mywindow!61^19#5*499@
nam|2|names!9^14#1*83@names!91^24#5*739@
new|1|new!9^13#1*83@
now|1|now!87^30#9*707@
pos|1|postdate!79^41#9*643@
pri|1|price!91^34#9*739@
r|2|r!9^23#5*83@r!11^2#1*99@
ran|2|rand!93^7#1*755@rand!95^7#1*771@
req|2|request!79^22#1*643@request!81^11#1*659@
res|11|response!79^25#1*643@rescode!79^26#1*643@result!95^17#5*771@result!93^5#1*755@response_body!81^17#5*659@response!91^18#1*739@response!81^14#1*659@rescode!81^15#1*659@response!87^22#5*707@response_body!79^28#5*643@response!105^6#1*851@
reu|1|reulst!95^5#1*771@
row|2|rows!97^10#1*787@rows!9^12#1*83@
s0|1|s0!73^24#1*595@
s1|1|s1!73^25#1*595@
s_c|2|s_code!87^35#13*707@s_code!91^32#9*739@
s_n|2|s_name!87^36#13*707@s_name!91^33#9*739@
s_p|2|s_price!87^37#13*707@s_price!91^35#9*739@
s_t|1|s_time!91^26#5*739@
sok|2|SokchoBird!101^8#7*817@SokchoBird!103^16#7*833@
sou|6|soup!87^26#9*707@soup!99^6#1*803@soup!105^10#5*851@soup!91^22#5*739@soup!81^20#5*659@soup!79^31#5*643@
sql|4|sql!9^9#1*83@sql!89^7#1*723@sql!85^7#1*691@sql!97^7#1*787@
sum|2|sum!31^4#1*259@sum!29^7#1*243@
tds|1|tds!105^12#5*851@
tex|1|text!99^10#5*803@
tim|1|time!91^25#5*739@
tit|2|titles!99^8#1*803@title!79^36#9*643@
tut|4|tuts!91^29#5*739@tuts!87^28#9*707@tuts!83^15#5*675@tuts!79^34#5*643@
url|5|url!105^4#1*851@url!91^17#1*739@url!87^21#5*707@url!81^10#1*659@url!79^20#1*643@
x|6|x!3^35#5*35@x!73^29#1*595@x!63^43#1*515@x!77^8#1*627@x!75^25#1*611@x!9^31#5*83@
y|6|y!9^32#5*83@y!63^44#1*515@y!3^36#5*35@y!77^9#1*627@y!75^26#1*611@y!73^30#1*595@
z|3|z!9^30#5*83@z!3^34#5*35@z!77^7#1*627@
z0|2|z0!75^23#1*611@z0!73^27#1*595@
z1|2|z1!73^28#1*595@z1!75^24#1*611@
-- END TREE
-- START TREE 2
25
__i|23|__init__!109&103^2#9*834@__init__!110&103^9#9*834@__init__!111&103^17#9*834@__init__!112&103^25#9*834@__init__!113&41^10#9*338@__init__!110&101^2#9*818@__init__!111&101^9#9*818@__init__!112&101^16#9*818@__init__!113&37^10#9*306@__init__!113&35^10#9*290@__init__!113&55^9#9*450@__init__!114&33^2#9*274@__init__!115&33^12#9*274@__init__!113&53^9#9*434@__init__!113&49^10#9*402@__init__!113&47^11#9*386@__init__!113&45^9#9*370@__init__!113&51^10#9*418@__init__!113&57^10#9*466@__init__!113&61^9#9*498@__init__!113&59^9#9*482@__init__!113&43^10#9*354@__init__!113&39^10#9*322@
arr|4|arr2D!116&39^26#9*323@arr2D!116&57^27#9*467@arr2D!116&43^15#9*355@arr2D!116&51^16#9*419@
bir|1|birth!109&103^5#9*834@
btn|4|btnClick!113&51^42#9*418@btnClick!113&39^52#9*322@btnClick!113&57^61#9*466@btnClick!113&43^41#9*354@
dis|0|
eat|1|eat!114&33^5#9*274@
fla|26|flag_bw!116&57^13#9*467@flag_bw!117&57^57#9*467@flag_bw!118&57^106#9*467@flag_fly!119&101^10#9*819@flag_fly!120&101^13#9*819@flag_bw!116&51^13#9*419@flag_bw!118&51^87#9*419@flag_bw!117&51^225#9*419@flag_wb!116&43^13#9*355@flag_wb!118&43^54#9*355@flag_wb!117&43^61#9*355@flag_wb!116&39^13#9*323@flag_wb!118&39^65#9*323@flag_wb!117&39^72#9*323@flag_life!121&103^3#9*835@flag_life!122&103^6#9*835@flag_fly!119&103^19#9*835@flag_fly!120&103^22#9*835@flag_ing!116&51^14#9*419@flag_ing!118&51^78#13*419@flag_ing!117&51^226#9*419@flag_ing!116&57^14#9*467@flag_ing!117&57^58#9*467@flag_ing!118&57^97#13*467@flag_cook!123&33^14#9*275@flag_cook!124&33^17#9*275@
ful|2|fullness!125&33^3#9*275@fullness!126&33^9#9*275@
gam|0|
get|16|getRU!113&57^207#9*466@getLE!113&57^141#9*466@getLE!113&51^121#9*418@getLD!113&51^204#9*418@getDW!113&51^105#9*418@getLD!113&57^224#9*466@getRI!113&51^137#9*418@getDW!113&57^125#9*466@getRD!113&57^190#9*466@getLU!113&57^173#9*466@getUP!113&51^89#9*418@getRD!113&51^170#9*418@getRI!113&57^157#9*466@getLU!113&51^153#9*418@getUP!113&57^109#9*466@getRU!113&51^187#9*418@
goh|1|goHakwon!115&33^16#9*274@
ind|1|index!116&55^11#9*451@
lab|0|
lbl|0|
man|1|manddang!114&33^8#9*274@
msg|1|msg!127&35^68#9*291@
myr|4|myrender!113&39^42#9*322@myrender!113&43^31#9*354@myrender!113&51^32#9*418@myrender!113&57^43#9*466@
pb2|4|pb2D!116&39^27#9*323@pb2D!116&57^28#9*467@pb2D!116&51^17#9*419@pb2D!116&43^16#9*355@
pbc|20|pbClickCall!113&35^65#9*290@pbClick3!113&35^37#9*290@pbClick7!113&35^53#9*290@pbClick2!113&35^33#9*290@pbClick4!113&35^41#9*290@pbClick!113&45^14#9*370@pbClick!113&41^15#9*338@pbClick8!113&35^57#9*290@pbClick!113&37^15#9*306@pbClick!113&59^14#9*482@pbClick!113&53^14#9*434@pbClick5!113&35^45#9*290@pbClick0!113&35^25#9*290@pbClick!113&49^15#9*402@pbClick!113&47^16#9*386@pbClick9!113&35^61#9*290@pbClick6!113&35^49#9*290@pbClick!113&55^16#9*450@pbClick!113&61^14#9*498@pbClick1!113&35^29#9*290@
pbr|4|pbReset!113&51^221#9*418@pbReset!113&43^57#9*354@pbReset!113&57^53#9*466@pbReset!113&39^68#9*322@
pho|1|phoneNum!113&35^76#9*290@
pop|0|
pow|2|power_bark!128&101^3#9*819@power_bark!128&103^11#9*835@
pra|2|practice!111&101^12#9*818@practice!111&103^21#9*834@
tra|2|train!110&103^13#9*834@train!110&101^5#9*818@
-- END TREE
