<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="171.0" prefWidth="213.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Pane layoutX="-32.0" layoutY="-28.0" prefHeight="258.0" prefWidth="290.0">
         <children>
            <Button layoutX="116.0" layoutY="133.0" mnemonicParsing="false" text="버튼!" />
         </children>
      </Pane>
   </children>
</AnchorPane>
